<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />
  <title>Carsore Car Insurance HTML-5 Template | Homepage 01</title>
  <!-- Stylesheets -->
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/niceselect.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />

  <!-- Switcher Mockup -->
  <link href="css/color-switcher-design.css" rel="stylesheet" />

  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Ubuntu:wght@300;400;500;700&display=swap"
    rel="stylesheet" />

  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="images/favicon.png" type="image/x-icon" />

  <!-- Responsive -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--[if lt IE 9
      ]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script
    ><![endif]-->
  <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body class="aboutus-page">
  <div class="page-wrapper">
    <!-- Loading -->
    <div class="loading-window-outer">
      <div class="loading-window">
        <div class="car">
          <div class="strike"></div>
          <div class="strike strike2"></div>
          <div class="strike strike3"></div>
          <div class="strike strike4"></div>
          <div class="strike strike5"></div>
          <div class="car-detail spoiler"></div>
          <div class="car-detail back"></div>
          <div class="car-detail center"></div>
          <div class="car-detail center1"></div>
          <div class="car-detail front"></div>
          <div class="car-detail wheel"></div>
          <div class="car-detail wheel wheel2"></div>
        </div>

        <div class="text">
          <span>Loading</span><span class="dots">...</span>
        </div>
      </div>
    </div>
    <!-- End Loading -->

    <!-- Main Header-->
    <header class="main-header header-style-two">
      <!-- Header Upper -->
      <div class="header-upper">
        <div class="auto-container">
          <div class="inner-container clearfix">
            <div class="logo-box">
              <div class="logo">
                <a href="index.html"><img src="images/logo.png" alt="" title="" /></a>
              </div>
            </div>

            <div class="nav-outer clearfix">
              <!--Mobile Navigation Toggler-->
              <div class="mobile-nav-toggler">
                <span class="icon flaticon-menu-2"></span>
              </div>
              <!-- Main Menu -->
              <nav class="main-menu navbar-expand-md">
                <div class="navbar-header">
                  <!-- Toggle Button -->
                  <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>

                <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
                  <ul class="navigation clearfix">
                    <li class="current dropdown">
                      <a href="index.html">Home</a>
                      <ul>
                        <li><a href="index.html">Home 1</a></li>
                        <li><a href="home-2.html">Home 2</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="about.html">About Us</a>
                    </li>
                    <li class="dropdown">
                      <a href="#">Services</a>
                      <ul>
                        <li><a href="services.html">Services</a></li>
                        <li>
                          <a href="services-detail.html">Services Detail</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#">Blog</a>
                      <ul>
                        <li><a href="blog.html">Our Blog</a></li>
                        <li><a href="news-detail.html">Blog Single</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#">Team</a>
                      <ul>
                        <li><a href="team.html">Team</a></li>
                        <li>
                          <a href="team-detail.html">Team Detail</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#">Pages</a>
                      <ul>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="signup.html">Sign Up</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="terms.html">Terms & Condition</a></li>
                        <li>
                          <a href="insurance-form.html">Insurance Form</a>
                        </li>
                        <li><a href="not-found.html">Not Found</a></li>
                      </ul>
                    </li>
                    <li><a href="contact.html">Contact us</a></li>
                  </ul>
                </div>
              </nav>

              <!-- Main Menu End-->
              <div class="outer-box clearfix">
                <!-- Phone Btn -->
                <div class="phone-box">
                  <div class="box-inner">
                    <a class="phone" href="tel:+1555-89-7965">+1555 89 7965 <span
                        class="icon flaticon-call-2"></span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--End Header Upper-->

      <!-- Sticky Header  -->
      <div class="sticky-header">
        <div class="auto-container clearfix">
          <!--Logo-->
          <div class="logo pull-left">
            <a href="index.html" title=""><img src="images/logo-small.png" alt="" title="" /></a>
          </div>
          <!--Right Col-->
          <div class="pull-right">
            <!-- Mobile Navigation Toggler -->
            <div class="mobile-nav-toggler">
              <span class="icon flaticon-menu-2"></span>
            </div>
            <!-- Main Menu -->
            <nav class="main-menu">
              <!--Keep This Empty / Menu will come through Javascript-->
            </nav>
            <!-- Main Menu End-->

            <!-- Main Menu End-->
            <div class="outer-box clearfix">
              <!-- Phone Btn -->
              <div class="phone-box">
                <div class="box-inner">
                  <a class="phone" href="tel:+1555-89-7965">+1555 89 7965 <span class="icon flaticon-call-2"></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Sticky Menu -->

      <!-- Mobile Menu  -->
      <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn">
          <span class="icon flaticon-multiply"></span>
        </div>

        <nav class="menu-box">
          <div class="nav-logo">
            <a href="index.html"><img src="images/logo.png" alt="" title="" /></a>
          </div>
          <div class="menu-outer">
            <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
          </div>
        </nav>
      </div>
      <!-- End Mobile Menu -->
    </header>
    <!-- End Main Header -->

    <!-- Page Title -->
    <section class="page-title">
      <div class="background-container">
        <img class="left-image" src="https://themeim.com/demo/carsore/images/background/header-left-bg.png" alt="" />
        <img class="right-image" src="./images/background/1.jpg" alt="" />
      </div>
      <div class="service-container">
        <div class="section-icons-outer parallax-scene-1">
          <div data-depth="0.20" class="pattern-layer" style="background-image: url(images/background/pattern-8.png)">
          </div>
        </div>

        <div class="auto-container">
          <h1>About Us</h1>
          <ul class="page-breadcrumb">
            <li><a href="index.html">home</a></li>
            <li>About Us</li>
          </ul>
        </div>
      </div>
    </section>
    <!-- End Page Title -->

    <!-- About Section -->
    <section class="about-section style-two">
      <div class="auto-container">
        <div class="inner-container">
          <div class="section-icons-outer parallax-scene-2">
            <div data-depth="0.20" class="icon-layer-one" style="background-image: url(images/icons/icon-1.png)"></div>
            <div data-depth="0.20" class="icon-layer-two"
              style="background-image: url(images/background/pattern-4.png)"></div>
          </div>
          <div class="row clearfix">
            <!-- Image Column -->
            <div class="image-column col-lg-6 col-md-12 col-sm-12">
              <div class="inner-column">
                <div class="image titlt" data-tilt data-tilt-max="2">
                  <img src="images/resource/about.jpg" alt="" />
                  <span class="triangle-one"></span>
                  <span class="triangle-two"></span>
                </div>
              </div>
            </div>
            <!-- Content Column -->
            <div class="content-column col-lg-6 col-md-12 col-sm-12">
              <div class="inner-column">
                <div class="sec-title">
                  <div class="title">about us</div>
                  <h2>Car insurance rate reductions up to 25%</h2>
                </div>
                <div class="bold-text">
                  We are a professional and creative company and we offer you
                  a trusty insurance on your veicle.
                </div>
                <div class="text">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s, when ang dummy
                  text lorem.
                </div>
                <div class="author-box clearfix">
                  <div class="box-inner">
                    <div class="author-image">
                      <img src="images/resource/author-1.jpg" alt="" />
                    </div>
                    Luiz Mark
                    <span>ceo of carsore</span>
                  </div>
                  <div class="signature">
                    <img src="images/icons/signature-1.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End About Section -->

    <!-- Awards Section -->
    <section class="awards-section">
      <div class="auto-container">
        <!-- Sec Title -->
        <div class="sec-title light centered">
          <div class="title">We Achived</div>
          <h2>Awards & Recognition</h2>
        </div>
        <!-- End Sec Title -->
        <div class="inner-container">
          <div class="section-icons-outer parallax-scene-3">
            <div data-depth="0.20" class="icon-layer" style="background-image: url(images/icons/icon-1.png)"></div>
            <div data-depth="0.20" class="pattern-layer" style="background-image: url(images/background/pattern-3.png)">
            </div>
          </div>
          <div class="row clearfix">
            <!-- blocks Column -->
            <div class="blocks-column col-lg-6 cl-md-12 col-sm-12">
              <div class="inner-column">
                <div class="row clearfix">
                  <!-- Award Block -->
                  <div class="award-block col-lg-6 col-md-6 col-sm-12">
                    <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                      <div class="color-layer"></div>
                      <div class="icon flaticon-graduated-1"></div>
                      <h5><a href="services-detail.html">Best Company</a></h5>
                      <div class="text">
                        Lorem Ipsum is simply dummy text of the printing.
                      </div>
                    </div>
                  </div>

                  <!-- Award Block -->
                  <div class="award-block col-lg-6 col-md-6 col-sm-12">
                    <div class="inner-box wow fadeInLeft" data-wow-delay="250ms" data-wow-duration="1500ms">
                      <div class="color-layer"></div>
                      <div class="icon flaticon-bar-chart-1"></div>
                      <h5>
                        <a href="services-detail.html">Growing Business</a>
                      </h5>
                      <div class="text">
                        Lorem Ipsum is simply dummy text of the printing.
                      </div>
                    </div>
                  </div>

                  <!-- Award Block -->
                  <div class="award-block col-lg-6 col-md-6 col-sm-12">
                    <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                      <div class="color-layer"></div>
                      <div class="icon flaticon-charity"></div>
                      <h5>
                        <a href="services-detail.html">Great Support</a>
                      </h5>
                      <div class="text">
                        Lorem Ipsum is simply dummy text of the printing.
                      </div>
                    </div>
                  </div>

                  <!-- Award Block -->
                  <div class="award-block col-lg-6 col-md-6 col-sm-12">
                    <div class="inner-box wow fadeInLeft" data-wow-delay="250ms" data-wow-duration="1500ms">
                      <div class="color-layer"></div>
                      <div class="icon flaticon-trophy-1"></div>
                      <h5>
                        <a href="services-detail.html">Excellent Service</a>
                      </h5>
                      <div class="text">
                        Lorem Ipsum is simply dummy text of the printing.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Image Column -->
            <div class="image-column col-lg-6 cl-md-12 col-sm-12">
              <div class="inner-column wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                <div class="image">
                  <span class="triangle-one"></span>
                  <span class="triangle-two"></span>
                  <img src="images/resource/award.jpg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Awards Section -->

    <!-- Team Section -->
    <section class="team-section">
      <div class="auto-container">
        <!-- Sec Title -->
        <div class="sec-title centered">
          <div class="title">Our Team</div>
          <h2>
            We ensure best insurance services <br />
            for our clients.
          </h2>
        </div>
        <!-- End Sec Title -->
        <div class="inner-container">
          <div class="section-icons-outer parallax-scene-4">
            <div data-depth="0.20" class="icon-layer" style="background-image: url(images/icons/icon-1.png)"></div>
            <div data-depth="0.40" class="pattern-layer" style="background-image: url(images/background/pattern-3.png)">
            </div>
            <div data-depth="0.20" class="pattern-layer-two"
              style="background-image: url(images/background/pattern-4.png)"></div>
          </div>
          <div class="team-carousel owl-carousel owl-theme">
            <!-- Team Block -->
            <div class="team-block">
              <div class="inner-box">
                <span class="triangle-one"></span>
                <span class="triangle-two"></span>
                <div class="image">
                  <!-- Social Box -->
                  <ul class="social-box">
                    <li>
                      <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
                    </li>
                    <li>
                      <a href="https://www.twitter.com/" class="fab fa-twitter"></a>
                    </li>
                    <li>
                      <a href="https://google.com/" class="fab fa-google"></a>
                    </li>
                    <li>
                      <a href="https://www.linkedin.com/" class="fab fa-linkedin-in"></a>
                    </li>
                  </ul>

                  <img src="images/resource/team-1.jpg" alt="" />
                  <div class="overlay-box">
                    <h3><a href="team-detail.html">Luiz Hector</a></h3>
                    <div class="designation">CEO of Carsore</div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Team Block -->
            <div class="team-block">
              <div class="inner-box">
                <span class="triangle-one"></span>
                <span class="triangle-two"></span>
                <div class="image">
                  <!-- Social Box -->
                  <ul class="social-box">
                    <li>
                      <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
                    </li>
                    <li>
                      <a href="https://www.twitter.com/" class="fab fa-twitter"></a>
                    </li>
                    <li>
                      <a href="https://google.com/" class="fab fa-google"></a>
                    </li>
                    <li>
                      <a href="https://www.linkedin.com/" class="fab fa-linkedin-in"></a>
                    </li>
                  </ul>

                  <img src="images/resource/team-2.jpg" alt="" />
                  <div class="overlay-box">
                    <h3><a href="team-detail.html">Luiz Hector</a></h3>
                    <div class="designation">CEO of Carsore</div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Team Block -->
            <div class="team-block">
              <div class="inner-box">
                <span class="triangle-one"></span>
                <span class="triangle-two"></span>
                <div class="image">
                  <!-- Social Box -->
                  <ul class="social-box">
                    <li>
                      <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
                    </li>
                    <li>
                      <a href="https://www.twitter.com/" class="fab fa-twitter"></a>
                    </li>
                    <li>
                      <a href="https://google.com/" class="fab fa-google"></a>
                    </li>
                    <li>
                      <a href="https://www.linkedin.com/" class="fab fa-linkedin-in"></a>
                    </li>
                  </ul>

                  <img src="images/resource/team-3.jpg" alt="" />
                  <div class="overlay-box">
                    <h3><a href="team-detail.html">Luiz Hector</a></h3>
                    <div class="designation">CEO of Carsore</div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Team Block -->
            <div class="team-block">
              <div class="inner-box">
                <span class="triangle-one"></span>
                <span class="triangle-two"></span>
                <div class="image">
                  <!-- Social Box -->
                  <ul class="social-box">
                    <li>
                      <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
                    </li>
                    <li>
                      <a href="https://www.twitter.com/" class="fab fa-twitter"></a>
                    </li>
                    <li>
                      <a href="https://google.com/" class="fab fa-google"></a>
                    </li>
                    <li>
                      <a href="https://www.linkedin.com/" class="fab fa-linkedin-in"></a>
                    </li>
                  </ul>

                  <img src="images/resource/team-4.jpg" alt="" />
                  <div class="overlay-box">
                    <h3><a href="team-detail.html">Luiz Hector</a></h3>
                    <div class="designation">CEO of Carsore</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Team Section -->

    <!-- Choose Section -->
    <section class="choose-section">
      <div class="auto-container">
        <!-- Sec Title -->
        <div class="sec-title light centered">
          <div class="title">why us</div>
          <h2>Why Chose Us</h2>
        </div>
        <!-- End Sec Title -->
        <div class="inner-container">
          <div class="section-icons-outer parallax-scene-5">
            <div data-depth="0.20" class="icon-layer" style="background-image: url(images/icons/icon-1.png)"></div>
            <div data-depth="0.20" class="pattern-layer" style="background-image: url(images/background/pattern-3.png)">
            </div>
            <div data-depth="0.20" class="pattern-layer-two"
              style="background-image: url(images/background/pattern-4.png)"></div>
          </div>
          <div class="row clearfix">
            <!-- Image Column -->
            <div class="image-column col-lg-6 col-md-12 col-sm-12">
              <div class="inner-column">
                <div class="image titlt" data-tilt data-tilt-max="2">
                  <img src="images/resource/choose.jpg" alt="" />
                  <span class="triangle-one"></span>
                  <span class="triangle-two"></span>
                  <!-- Fact Counter -->
                  <div class="fact-counter">
                    <div class="row clearfix">
                      <!-- Column -->
                      <div class="
                            column
                            counter-column
                            col-lg-4 col-md-4 col-sm-4
                          ">
                        <div class="inner">
                          <div class="content">
                            <div class="count-outer count-box">
                              <span class="count-text" data-speed="3000" data-stop="100">0</span>%
                            </div>
                            <div class="counter-title">
                              Customer <br />
                              satisfaction
                            </div>
                          </div>
                        </div>
                      </div>

                      <!--Column-->
                      <div class="
                            column
                            counter-column
                            col-lg-4 col-md-4 col-sm-4
                          ">
                        <div class="inner">
                          <div class="content">
                            <div class="count-outer count-box">
                              <span class="count-text" data-speed="4000" data-stop="200">0</span>+
                            </div>
                            <div class="counter-title">
                              Monthly active <br />
                              users
                            </div>
                          </div>
                        </div>
                      </div>

                      <!--Column-->
                      <div class="
                            column
                            counter-column
                            col-lg-4 col-md-4 col-sm-4
                          ">
                        <div class="inner">
                          <div class="content">
                            <div class="count-outer count-box">
                              <span class="count-text" data-speed="3000" data-stop="100">0</span>+
                            </div>
                            <div class="counter-title">
                              New Customer <br />
                              per week
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Content Column -->
            <div class="content-column col-lg-6 col-md-12 col-sm-12">
              <div class="inner-column">
                <div class="text">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the simply dummy
                  text of industry's standard dummy, lorem ipsum dolor.
                </div>
                <div class="list-outer">
                  <ul class="choose-list">
                    <li>
                      <span class="number">1</span>
                      <strong>Compare personalized quotes</strong>
                      Answer a couple of questions, we'll provide accurate
                      live
                    </li>
                    <li>
                      <span class="number">2</span>
                      <strong>Get all discounts in one place</strong>
                      Answer a couple of questions, we'll provide accurate
                      live
                    </li>
                    <li>
                      <span class="number">3</span>
                      <strong>Buy online or on the phone</strong>
                      Answer a couple of questions, we'll provide accurate
                      live
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Choose Section -->

    <!-- Skill Section -->
    <section class="skill-section">
      <div class="auto-container">
        <div class="inner-container">
          <div class="section-icons-outer parallax-scene-6">
            <div data-depth="0.30" class="pattern-layer" style="background-image: url(images/background/pattern-4.png)">
            </div>
          </div>
          <div class="row clearfix">
            <!-- Skill Column -->
            <div class="skill-column col-lg-6 col-md-12 col-sm-12">
              <div class="inner-column">
                <div class="parallax-scene-7">
                  <div data-depth="0.80" class="icon-layer" style="background-image: url(images/icons/icon-1.png)">
                  </div>
                </div>
                <!-- Sec Title -->
                <div class="sec-title">
                  <h2>
                    The operational <br />
                    processes of Carsore
                  </h2>
                  <div class="text">
                    We are a professional and creative company and we offer
                    you a trusty insurance on your veicle.
                  </div>
                </div>

                <!-- Skills -->
                <div class="skills">
                  <!-- Skill Item -->
                  <div class="skill-item">
                    <div class="skill-header clearfix">
                      <div class="skill-title">Strategy Consulting</div>
                      <div class="skill-percentage">
                        <div class="count-box">
                          <span class="count-text" data-speed="2000" data-stop="90">0</span>%
                        </div>
                      </div>
                    </div>
                    <div class="skill-bar">
                      <div class="bar-inner">
                        <div class="bar progress-line" data-width="90"></div>
                      </div>
                    </div>
                  </div>

                  <!-- Skill Item -->
                  <div class="skill-item">
                    <div class="skill-header clearfix">
                      <div class="skill-title">Market value</div>
                      <div class="skill-percentage">
                        <div class="count-box">
                          <span class="count-text" data-speed="2000" data-stop="80">0</span>%
                        </div>
                      </div>
                    </div>
                    <div class="skill-bar">
                      <div class="bar-inner">
                        <div class="bar progress-line" data-width="80"></div>
                      </div>
                    </div>
                  </div>

                  <!-- Skill Item -->
                  <div class="skill-item">
                    <div class="skill-header clearfix">
                      <div class="skill-title">Marketing</div>
                      <div class="skill-percentage">
                        <div class="count-box">
                          <span class="count-text" data-speed="2000" data-stop="70">0</span>%
                        </div>
                      </div>
                    </div>
                    <div class="skill-bar">
                      <div class="bar-inner">
                        <div class="bar progress-line" data-width="70"></div>
                      </div>
                    </div>
                  </div>

                  <!-- Skill Item -->
                  <div class="skill-item">
                    <div class="skill-header clearfix">
                      <div class="skill-title">Relations</div>
                      <div class="skill-percentage">
                        <div class="count-box">
                          <span class="count-text" data-speed="2000" data-stop="60">0</span>%
                        </div>
                      </div>
                    </div>
                    <div class="skill-bar">
                      <div class="bar-inner">
                        <div class="bar progress-line" data-width="60"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Image Column -->
            <div class="image-column col-lg-6 col-md-12 col-sm-12">
              <div class="inner-column">
                <div class="image">
                  <div class="triangle-one"></div>
                  <div class="triangle-two"></div>
                  <img src="images/resource/skill.jpg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Skill Section -->

    <!-- Insurance Section -->
    <section class="insurance-section">
      <div class="auto-container">
        <!-- Sec Title -->
        <div class="sec-title light centered">
          <h2>How Car Insurance Works?</h2>
          <div class="text">
            We are a professional and creative company and we <br />
            offer you a trusty on your veicle.
          </div>
        </div>
        <!-- End Sec Title -->
        <div class="inner-container">
          <div class="section-icons-outer parallax-scene-8">
            <div data-depth="0.20" class="icon-layer" style="background-image: url(images/icons/icon-1.png)"></div>
            <div data-depth="0.40" class="pattern-layer" style="background-image: url(images/background/pattern-3.png)">
            </div>
            <div data-depth="0.20" class="pattern-layer-two"
              style="background-image: url(images/background/pattern-4.png)"></div>
          </div>
          <div class="row clearfix">
            <!-- Insurance Block -->
            <div class="insurance-block col-lg-3 col-md-6 col-sm-12">
              <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                <div class="icon-box">
                  <span class="icon flaticon-car-1"></span>
                </div>
                <h5>
                  <a href="insurance-form.html">Enter your Car Numbere</a>
                </h5>
                <div class="text">
                  Lorem Ipsum is simply dummy text of the printing and
                </div>
              </div>
            </div>

            <!-- Insurance Block -->
            <div class="insurance-block col-lg-3 col-md-6 col-sm-12">
              <div class="inner-box wow fadeInLeft" data-wow-delay="150ms" data-wow-duration="1500ms">
                <div class="icon-box">
                  <span class="icon flaticon-customer-support"></span>
                </div>
                <h5>
                  <a href="insurance-form.html">Answer few Questions</a>
                </h5>
                <div class="text">
                  Lorem Ipsum is simply dummy text of the printing and
                </div>
              </div>
            </div>

            <!-- Insurance Block -->
            <div class="insurance-block col-lg-3 col-md-6 col-sm-12">
              <div class="inner-box wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
                <div class="icon-box">
                  <span class="icon flaticon-clipboard-1"></span>
                </div>
                <h5>
                  <a href="insurance-form.html">Plans & Prices Tailor</a>
                </h5>
                <div class="text">
                  Lorem Ipsum is simply dummy text of the printing and
                </div>
              </div>
            </div>

            <!-- Insurance Block -->
            <div class="insurance-block col-lg-3 col-md-6 col-sm-12">
              <div class="inner-box wow fadeInLeft" data-wow-delay="450ms" data-wow-duration="1500ms">
                <div class="icon-box">
                  <span class="icon flaticon-tags"></span>
                </div>
                <h5><a href="insurance-form.html">Make payment</a></h5>
                <div class="text">
                  Lorem Ipsum is simply dummy text of the printing and
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Insurance Section -->

    <!-- Testimonial Section -->
    <section class="testimonial-section">
      <div class="auto-container">
        <div class="inner-container">
          <div class="section-icons-outer parallax-scene-9">
            <div data-depth="0.20" class="icon-layer" style="background-image: url(images/icons/icon-1.png)"></div>
            <div data-depth="0.30" class="pattern-layer" style="background-image: url(images/background/pattern-3.png)">
            </div>
          </div>
          <div class="row clearfix">
            <!-- Image Column -->
            <div class="image-column col-lg-6 col-md-12 col-sm-12">
              <div class="inner-column">
                <div class="image titlt" data-tilt data-tilt-max="2">
                  <img src="images/resource/testimonial.jpg" alt="" />
                  <span class="triangle-one"></span>
                  <span class="triangle-two"></span>
                </div>
              </div>
            </div>

            <!-- Carousel Column -->
            <div class="carousel-column col-lg-6 col-md-12 col-sm-12">
              <div class="inner-column">
                <!-- Sec Title -->
                <div class="sec-title">
                  <div class="title">feedback</div>
                  <h2>
                    What Clients Says <br />
                    About us?
                  </h2>
                </div>
                <div class="single-item-carousel owl-carousel owl-theme">
                  <!-- Testimonial Block -->
                  <div class="testimonial-block">
                    <div class="inner-box">
                      <div class="quote-icon">
                        <img src="images/icons/quote-icon.png" alt="" />
                      </div>
                      <div class="text">
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and
                        scrambled it to make a type specimen.
                      </div>
                      <div class="author-box">
                        <div class="box-inner">
                          <div class="author-image">
                            <img src="images/resource/author-2.jpg" alt="" />
                          </div>
                          Luiz Jenifer<br />
                          <div class="designation">Client</div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Testimonial Block -->
                  <div class="testimonial-block">
                    <div class="inner-box">
                      <div class="quote-icon">
                        <img src="images/icons/quote-icon.png" alt="" />
                      </div>
                      <div class="text">
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and
                        scrambled it to make a type specimen.
                      </div>
                      <div class="author-box">
                        <div class="box-inner">
                          <div class="author-image">
                            <img src="images/resource/author-2.jpg" alt="" />
                          </div>
                          Luiz Jenifer<br />
                          <div class="designation">Client</div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Testimonial Block -->
                  <div class="testimonial-block">
                    <div class="inner-box">
                      <div class="quote-icon">
                        <img src="images/icons/quote-icon.png" alt="" />
                      </div>
                      <div class="text">
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and
                        scrambled it to make a type specimen.
                      </div>
                      <div class="author-box">
                        <div class="box-inner">
                          <div class="author-image">
                            <img src="images/resource/author-2.jpg" alt="" />
                          </div>
                          Luiz Jenifer<br />
                          <div class="designation">Client</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Testimonial Section -->

    <!-- CTA Section -->
    <section class="cta-section">
      <div class="auto-container">
        <div class="inner-container" style="background-image: url(images/background/pattern-5.png)">
          <div class="row clearfix">
            <!-- Title Column -->
            <div class="title-column col-lg-5 col-md-12 col-sm-12">
              <div class="inner-column">
                <h3>Let us take care about your veicle</h3>
              </div>
            </div>

            <!-- Form Column -->
            <div class="form-column col-lg-7 col-md-12 col-sm-12">
              <div class="inner-column">
                <div class="newsletter-form">
                  <form method="post" action="contact.html">
                    <div class="form-group">
                      <span class="icon fa fa-envelope"></span>
                      <input type="email" name="email" value="" placeholder="Enter your mail" required="" />
                      <button type="submit" class="theme-btn flaticon-send"></button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End CTA Section -->

    <!-- Main Footer -->
    <footer class="main-footer" style="background-image: url(images/background/pattern-2.png)">
      <div class="auto-container">
        <!-- Upper Box -->
        <div class="upper-box">
          <div class="row clearfix">
            <!-- Info Column -->
            <div class="info-column col-lg-4 col-md-6 col-sm-12">
              <div class="inner-column">
                <span class="icon flaticon-call-2"></span>
                call now<br />
                <a href="tel:+10909876534">+10909876534</a>
              </div>
            </div>

            <!-- Info Column -->
            <div class="info-column col-lg-4 col-md-6 col-sm-12">
              <div class="inner-column">
                <span class="icon flaticon-email-2"></span>
                24*7 online Support<br />
                <a href="mailto:carsore@mail.com">carsore@mail.com</a>
              </div>
            </div>

            <!-- Info Column -->
            <div class="info-column col-lg-4 col-md-6 col-sm-12">
              <div class="inner-column">
                <span class="icon flaticon-maps-and-flags"></span>
                Office Address<br />
                <strong>4309 Terry Lane, USA</strong>
              </div>
            </div>
          </div>
        </div>
        <!-- End Upper Box -->

        <!-- Widgets Section -->
        <div class="widgets-section">
          <div class="row clearfix">
            <!-- Footer Column -->
            <div class="footer-column col-lg-4 col-md-6 col-sm-12">
              <div class="footer-widget logo-widget">
                <div class="logo">
                  <a href="index.html"><img src="images/footer-logo.png" alt="" /></a>
                </div>
                <div class="text">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text.
                </div>
                <!-- Social Box -->
                <ul class="social-box">
                  <li>
                    <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
                  </li>
                  <li>
                    <a href="https://www.twitter.com/" class="fab fa-twitter"></a>
                  </li>
                  <li>
                    <a href="https://google.com/" class="fab fa-google"></a>
                  </li>
                  <li>
                    <a href="https://www.linkedin.com/" class="fab fa-linkedin-in"></a>
                  </li>
                </ul>
              </div>
            </div>

            <!-- Footer Column -->
            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
              <div class="footer-widget links-widget">
                <div class="row clearfix">
                  <!-- Column -->
                  <div class="column col-lg-6 col-md-6 col-sm-12">
                    <h3>Company</h3>
                    <ul class="list-links">
                      <li><a href="#">About us</a></li>
                      <li><a href="#">our team</a></li>
                      <li><a href="#">Services</a></li>
                      <li><a href="#">insurance</a></li>
                      <li><a href="#">blog</a></li>
                      <li><a href="#">contact us</a></li>
                    </ul>
                  </div>
                  <!-- Column -->
                  <div class="column col-lg-6 col-md-6 col-sm-12">
                    <h3>Insurance</h3>
                    <ul class="list-links">
                      <li><a href="#">car insurance</a></li>
                      <li><a href="#">bike insurance</a></li>
                      <li><a href="#">bus insurance</a></li>
                      <li><a href="#">mini truck insurance</a></li>
                      <li><a href="#">jeep insurance</a></li>
                      <li><a href="#">lorry insurance</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <!-- Footer Column -->
            <div class="footer-column col-lg-3 col-md-6 col-sm-12">
              <div class="footer-widget quote-widget">
                <h3>Request a Quote</h3>

                <!-- Quote Form -->
                <div class="quote-form">
                  <form method="post" action="appointment.html">
                    <div class="clearfix">
                      <div class="form-group">
                        <input type="text" name="username" placeholder="Your Name *" required="" />
                      </div>

                      <div class="form-group">
                        <input type="email" name="email" placeholder="Your Email" required="" />
                      </div>

                      <!--Form Group-->
                      <div class="form-group">
                        <select class="custom-select-box nice-select">
                          <option>Your Subject</option>
                          <option>Subject 01</option>
                          <option>Subject 02</option>
                          <option>Subject 03</option>
                          <option>Subject 04</option>
                        </select>
                      </div>

                      <div class="form-group">
                        <button class="theme-btn submit-btn" type="submit" name="submit-form">
                          Submit Now
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="footer-bottom">
          <div class="clearfix">
            <div class="pull-left">
              <div class="copyright">
                Copyright &copy; 2021. All rights reserved by <br />
                <span>Carsore Company.</span>
              </div>
            </div>
            <div class="pull-right">
              <ul class="footer-nav">
                <li><a href="privacy.html">Privacy Policy</a></li>
                <li><a href="terms.html">Terms & Condition</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Main Footer -->

    <!-- Calculator Palate  -->
    <div class="calculator-palate">
      <div class="calculator-trigger">
        <i class="flaticon-keys"></i>
      </div>
      <span class="palate-tag">Calculator</span>
      <div class="palate-content">
        <!-- Styled Form -->
        <div class="styled-form style-two">
          <form method="post" action="index.html">
            <!-- Form Group -->
            <div class="form-group">
              <label>What is your vehicle number*</label>
              <span class="icon flaticon-user-2"></span>
              <input type="text" name="username" value="" placeholder="Your policy number" required />
            </div>

            <!-- Form Group -->
            <div class="form-group">
              <label>What is your city*</label>
              <span class="icon flaticon-edit"></span>
              <select class="custom-select-box nice-select">
                <option>Your City</option>
                <option>City 01</option>
                <option>City 02</option>
                <option>City 03</option>
                <option>City 04</option>
              </select>
            </div>

            <!-- Form Group -->
            <div class="form-group">
              <label>What is your car model?*</label>
              <span class="icon flaticon-edit"></span>
              <select class="custom-select-box nice-select">
                <option>Your VPN Number</option>
                <option>VPN 01</option>
                <option>VPN 02</option>
                <option>VPN 03</option>
                <option>VPN 04</option>
              </select>
            </div>

            <div class="form-group">
              <label>What is you car fuel type*</label>
              <span class="icon flaticon-edit"></span>
              <select class="custom-select-box nice-select">
                <option>Your Car fuel type</option>
                <option>fuel 01</option>
                <option>fuel 02</option>
                <option>fuel 03</option>
                <option>fuel 04</option>
              </select>
            </div>

            <div class="form-group">
              <label>What is you car Purchase date & year*</label>
              <span class="icon flaticon-edit"></span>
              <span class="calendar-icon flaticon-calendar"></span>
              <input class="datepicker" autocomplete="off" type="text" name="username" value="" placeholder="DD/MM/YYYY"
                required />
            </div>

            <div class="row clearfix">
              <!-- Column -->
              <div class="column col-lg-6 col-md-6 col-sm-12">
                <h6>Vehicle for:</h6>
                <div class="form-group margin">
                  <div class="radio-box">
                    <input type="radio" name="remember-password" id="type-1" />
                    <label for="type-1">Commercial use</label>
                  </div>
                </div>
                <div class="form-group margin">
                  <div class="radio-box">
                    <input type="radio" name="remember-password" id="type-2" />
                    <label for="type-2">Personal Use</label>
                  </div>
                </div>
              </div>
              <!-- Column -->
              <div class="column col-lg-6 col-md-6 col-sm-12">
                <h6>Policy status:</h6>
                <div class="form-group margin">
                  <div class="radio-box">
                    <input type="radio" name="remember-password" id="type-3" />
                    <label for="type-3">Policy Expired</label>
                  </div>
                </div>
                <div class="form-group margin">
                  <div class="radio-box">
                    <input type="radio" name="remember-password" id="type-4" />
                    <label for="type-4">Policy not expired</label>
                  </div>
                </div>
              </div>
            </div>

            <div class="form-group">
              <button type="submit" class="theme-btn btn-style-four">
                <span class="txt">Calculator </span><i class="fa fa-angle-right"></i>
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- End Calculator Palate  -->

    <!-- Contact Palate  -->
    <div class="cantact-palate">
      <div class="calculator-trigger">
        <i class="flaticon-envelope"></i>
      </div>
      <span class="palate-tag">Contact Form</span>
      <div class="palate-content">
        <!-- Contact Form -->
        <div class="contact-form">
          <form method="post" action="contact.html">
            <div class="form-group">
              <label>Enter Your Name*</label>
              <input type="text" name="username" placeholder="Your Name" required />
            </div>

            <div class="form-group">
              <label>Enter Your Email*</label>
              <input type="email" name="email" placeholder="Your Email" required />
            </div>

            <div class="form-group">
              <label>Subject (Optional)</label>
              <input type="text" name="subject" placeholder="Your Subject" required />
            </div>

            <div class="form-group">
              <label>Your Message</label>
              <textarea name="message" placeholder="Type Your Message"></textarea>
            </div>

            <div class="form-group">
              <button type="submit" class="theme-btn btn-style-four">
                <span class="txt">Send Now </span><i class="fa fa-angle-right"></i>
              </button>
            </div>
          </form>
        </div>
        <!-- eND Contact Form -->
      </div>
    </div>
    <!-- End Contact Palate  -->
  </div>
  <!-- End pagewrapper -->

  <!-- Scroll To Top -->
  <div class="scroll-to-top scroll-to-target" data-target="html">
    <span class="fa fa-arrow-up"></span>
  </div>

  <script src="js/jquery.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.fancybox.js"></script>
  <script src="js/appear.js"></script>
  <script src="js/parallax.min.js"></script>
  <script src="js/tilt.jquery.min.js"></script>
  <script src="js/jquery.paroller.min.js"></script>
  <script src="js/owl.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/nav-tool.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/jquery.nice-select.min.js"></script>
  <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="js/script.js"></script>
  <script src="js/color-settings.js"></script>
</body>

</html>