<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />
  <title>Carsore Car Insurance HTML-5 Template | Homepage 01</title>
  <!-- Stylesheets -->
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/niceselect.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />

  <!-- Switcher Mockup -->
  <link href="css/color-switcher-design.css" rel="stylesheet" />

  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Ubuntu:wght@300;400;500;700&display=swap"
    rel="stylesheet" />

  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="images/favicon.png" type="image/x-icon" />

  <!-- Responsive -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--[if lt IE 9
      ]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script
    ><![endif]-->
  <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
  <div class="contact-page">
    <div class="page-wrapper">
      <!-- Loading -->
      <div class="loading-window-outer">
        <div class="loading-window">
          <div class="car">
            <div class="strike"></div>
            <div class="strike strike2"></div>
            <div class="strike strike3"></div>
            <div class="strike strike4"></div>
            <div class="strike strike5"></div>
            <div class="car-detail spoiler"></div>
            <div class="car-detail back"></div>
            <div class="car-detail center"></div>
            <div class="car-detail center1"></div>
            <div class="car-detail front"></div>
            <div class="car-detail wheel"></div>
            <div class="car-detail wheel wheel2"></div>
          </div>

          <div class="text">
            <span>Loading</span><span class="dots">...</span>
          </div>
        </div>
      </div>
      <!-- End Loading -->

      <!-- Main Header-->
      <header class="main-header header-style-two">
        <!-- Header Upper -->
        <div class="header-upper">
          <div class="auto-container">
            <div class="inner-container clearfix">
              <div class="logo-box">
                <div class="logo">
                  <a href="index.html"><img src="images/logo.png" alt="" title="" /></a>
                </div>
              </div>

              <div class="nav-outer clearfix">
                <!--Mobile Navigation Toggler-->
                <div class="mobile-nav-toggler">
                  <span class="icon flaticon-menu-2"></span>
                </div>
                <!-- Main Menu -->
                <nav class="main-menu navbar-expand-md">
                  <div class="navbar-header">
                    <!-- Toggle Button -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                      data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                      aria-label="Toggle navigation">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                  </div>

                  <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
                    <ul class="navigation clearfix">
                      <li class="current dropdown">
                        <a href="index.html">Home</a>
                        <ul>
                          <li><a href="index.html">Home 1</a></li>
                          <li><a href="home-2.html">Home 2</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="about.html">About Us</a>
                      </li>
                      <li class="dropdown">
                        <a href="#">Services</a>
                        <ul>
                          <li><a href="services.html">Services</a></li>
                          <li>
                            <a href="services-detail.html">Services Detail</a>
                          </li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a href="#">Blog</a>
                        <ul>
                          <li><a href="blog.html">Our Blog</a></li>
                          <li><a href="news-detail.html">Blog Single</a></li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a href="#">Team</a>
                        <ul>
                          <li><a href="team.html">Team</a></li>
                          <li>
                            <a href="team-detail.html">Team Detail</a>
                          </li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a href="#">Pages</a>
                        <ul>
                          <li><a href="login.html">Login</a></li>
                          <li><a href="signup.html">Sign Up</a></li>
                          <li><a href="privacy.html">Privacy Policy</a></li>
                          <li><a href="terms.html">Terms & Condition</a></li>
                          <li>
                            <a href="insurance-form.html">Insurance Form</a>
                          </li>
                          <li><a href="not-found.html">Not Found</a></li>
                        </ul>
                      </li>
                      <li><a href="contact.html">Contact us</a></li>
                    </ul>
                  </div>
                </nav>

                <!-- Main Menu End-->
                <div class="outer-box clearfix">
                  <!-- Phone Btn -->
                  <div class="phone-box">
                    <div class="box-inner">
                      <a class="phone" href="tel:+1555-89-7965">+1555 89 7965
                        <span class="icon flaticon-call-2"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--End Header Upper-->

        <!-- Sticky Header  -->
        <div class="sticky-header">
          <div class="auto-container clearfix">
            <!--Logo-->
            <div class="logo pull-left">
              <a href="index.html" title=""><img src="images/logo-small.png" alt="" title="" /></a>
            </div>
            <!--Right Col-->
            <div class="pull-right">
              <!-- Mobile Navigation Toggler -->
              <div class="mobile-nav-toggler">
                <span class="icon flaticon-menu-2"></span>
              </div>
              <!-- Main Menu -->
              <nav class="main-menu">
                <!--Keep This Empty / Menu will come through Javascript-->
              </nav>
              <!-- Main Menu End-->

              <!-- Main Menu End-->
              <div class="outer-box clearfix">
                <!-- Phone Btn -->
                <div class="phone-box">
                  <div class="box-inner">
                    <a class="phone" href="tel:+1555-89-7965">+1555 89 7965 <span
                        class="icon flaticon-call-2"></span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End Sticky Menu -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
          <div class="menu-backdrop"></div>
          <div class="close-btn">
            <span class="icon flaticon-multiply"></span>
          </div>

          <nav class="menu-box">
            <div class="nav-logo">
              <a href="index.html"><img src="images/logo.png" alt="" title="" /></a>
            </div>
            <div class="menu-outer">
              <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
            </div>
          </nav>
        </div>
        <!-- End Mobile Menu -->
      </header>
      <!-- End Main Header -->

      <!-- Page Title -->
      <section class="page-title">
        <div class="background-container">
          <img class="left-image" src="https://themeim.com/demo/carsore/images/background/header-left-bg.png" alt="" />
          <img class="right-image" class="right-image" src="./images/background/contact-right-bg.png" alt="" />
        </div>
        <div class="service-container">
          <div class="section-icons-outer parallax-scene-1">
            <div data-depth="0.20" class="pattern-layer" style="background-image: url(images/background/pattern-8.png)">
            </div>
          </div>

          <div class="auto-container">
            <h1>Contact</h1>
            <ul class="page-breadcrumb">
              <li><a href="index.html">home</a></li>
              <li>Contact</li>
            </ul>
          </div>
        </div>
      </section>
      <!-- End Page Title -->

      <!-- Contact Form Section -->
      <section class="contact-form-section">
        <div class="auto-container">
          <div class="row clearfix">
            <!-- Info Column -->
            <div class="info-column col-lg-6 col-md-12 col-sm-12">
              <div class="inner-column">
                <div class="section-icons-outer parallax-scene-2">
                  <div data-depth="0.40" class="icon-layer" style="background-image: url(images/icons/icon-1.png)">
                  </div>
                </div>
                <!-- Sec Title -->
                <div class="sec-title">
                  <h2>Get In Touch</h2>
                  <div class="text">
                    We are a professional and creative company and we <br />
                    offer you a trusty insurance on your veicle.
                  </div>
                </div>
                <h4>Contact Us</h4>
                <ul class="contact-info-list">
                  <li>
                    <span class="icon flaticon-envelope"><svg xmlns="http://www.w3.org/2000/svg" width="34.813"
                        height="25.5" viewBox="0 0 34.813 25.5">
                        <path id="Path_1787" data-name="Path 1787"
                          d="M30.413,24.61H4.4A4.4,4.4,0,0,0,0,29.01v16.7a4.4,4.4,0,0,0,4.4,4.4H30.413a4.4,4.4,0,0,0,4.4-4.4V29.01A4.4,4.4,0,0,0,30.413,24.61Zm-.687,2.838L17.406,36.964,5.087,27.448Zm.687,19.824H4.4a1.563,1.563,0,0,1-1.562-1.562V29.3l13.7,10.584a1.419,1.419,0,0,0,1.735,0L31.975,29.3V45.71A1.564,1.564,0,0,1,30.413,47.272Z"
                          transform="translate(0 -24.61)" fill="#fff" /></svg></span>
                    <strong>Email</strong>
                    <a href="mailto:author@carsore.com">author@carsore.com</a>
                  </li>
                  <li>
                    <span class="icon flaticon-phone"><svg id="telephone" xmlns="http://www.w3.org/2000/svg"
                        width="42.838" height="43" viewBox="0 0 42.838 43">
                        <path id="Path_1788" data-name="Path 1788"
                          d="M9.592,28.583A45.619,45.619,0,0,0,24.766,40.47a23.616,23.616,0,0,0,8.491,2.513c.2.009.4.018.606.018a7.032,7.032,0,0,0,5.453-2.343.2.2,0,0,0,.036-.045,22.956,22.956,0,0,1,1.72-1.782c.419-.4.846-.82,1.256-1.247a4.3,4.3,0,0,0-.018-6.406l-5.355-5.355a4.334,4.334,0,0,0-3.136-1.443,4.48,4.48,0,0,0-3.172,1.435L27.457,29c-.294-.169-.6-.321-.882-.463a11.018,11.018,0,0,1-.98-.535,33.759,33.759,0,0,1-8.064-7.342A19.44,19.44,0,0,1,14.8,16.314c.838-.757,1.622-1.55,2.379-2.326.267-.276.544-.552.82-.829a4.568,4.568,0,0,0,1.479-3.208A4.532,4.532,0,0,0,18,6.745L15.348,4.09c-.312-.312-.606-.615-.909-.927-.588-.606-1.2-1.23-1.809-1.791A4.442,4.442,0,0,0,9.494,0,4.573,4.573,0,0,0,6.322,1.381L2.99,4.713A6.847,6.847,0,0,0,.95,9.1a16.49,16.49,0,0,0,1.238,7.128A41.469,41.469,0,0,0,9.592,28.583ZM3.124,9.284A4.713,4.713,0,0,1,4.54,6.255L7.855,2.94a2.4,2.4,0,0,1,1.639-.757,2.277,2.277,0,0,1,1.6.775c.6.552,1.158,1.132,1.764,1.746.3.312.615.624.927.944L16.444,8.3a2.42,2.42,0,0,1,.838,1.666,2.42,2.42,0,0,1-.838,1.666c-.276.276-.552.561-.829.838-.829.838-1.6,1.631-2.459,2.388l-.045.045a1.742,1.742,0,0,0-.446,1.978c.009.027.018.045.027.071a20.97,20.97,0,0,0,3.127,5.088,35.63,35.63,0,0,0,8.589,7.823,12.754,12.754,0,0,0,1.176.642,11.019,11.019,0,0,1,.98.535c.036.018.062.036.1.053a1.863,1.863,0,0,0,.864.223,1.89,1.89,0,0,0,1.328-.606l3.332-3.332a2.358,2.358,0,0,1,1.631-.793,2.238,2.238,0,0,1,1.577.793l5.373,5.364a2.149,2.149,0,0,1-.027,3.359c-.374.4-.766.784-1.185,1.185a25.659,25.659,0,0,0-1.862,1.933,4.892,4.892,0,0,1-3.822,1.622c-.151,0-.312-.009-.463-.018a21.455,21.455,0,0,1-7.68-2.3A43.337,43.337,0,0,1,11.285,27.211,39.693,39.693,0,0,1,4.246,15.495,14.371,14.371,0,0,1,3.124,9.284Z"
                          transform="translate(-0.912 0)" fill="#fff" /></svg></span>
                    <strong>Call</strong>
                    <a href="tel:+1555897965">+1555897965</a>
                  </li>
                  <li>
                    <span class="icon flaticon-map"><svg id="location-icon" xmlns="http://www.w3.org/2000/svg"
                        width="30.234" height="43" viewBox="0 0 30.234 43">
                        <g id="Group_727" data-name="Group 727">
                          <g id="Group_726" data-name="Group 726">
                            <path id="Path_1789" data-name="Path 1789"
                              d="M91.117,0A15.12,15.12,0,0,0,78.257,23.066l12,19.338a1.26,1.26,0,0,0,1.07.6h.01a1.26,1.26,0,0,0,1.071-.612L104.1,22.862A15.12,15.12,0,0,0,91.117,0ZM101.94,21.569,91.308,39.32,80.4,21.739a12.606,12.606,0,1,1,21.542-.17Z"
                              transform="translate(-76)" fill="#fff" />
                          </g>
                        </g>
                        <g id="Group_729" data-name="Group 729" transform="translate(7.559 7.559)">
                          <g id="Group_728" data-name="Group 728">
                            <path id="Path_1790" data-name="Path 1790"
                              d="M173.559,90a7.559,7.559,0,1,0,7.559,7.559A7.567,7.567,0,0,0,173.559,90Zm0,12.614a5.056,5.056,0,1,1,5.047-5.056A5.06,5.06,0,0,1,173.559,102.614Z"
                              transform="translate(-166 -90)" fill="#fff" />
                          </g>
                        </g>
                      </svg></span>
                    <strong>Location</strong>
                    California, United States.
                  </li>
                </ul>
                <h4>Social Links</h4>
                <!-- Social Box -->
                <ul class="social-box">
                  <li>
                    <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
                  </li>
                  <li>
                    <a href="https://www.twitter.com/" class="fab fa-twitter"></a>
                  </li>
                  <li>
                    <a href="https://google.com/" class="fab fa-google"></a>
                  </li>
                  <li>
                    <a href="https://www.linkedin.com/" class="fab fa-linkedin-in"></a>
                  </li>
                </ul>
              </div>
            </div>

            <!-- Form Column -->
            <div class="form-column col-lg-6 col-md-12 col-sm-12">
              <div class="inner-column">
                <div class="section-icons-outer parallax-scene-3">
                  <div data-depth="0.40" class="pattern-layer" style="
                        background-image: url(images/background/pattern-4.png);
                      "></div>
                </div>
                <h3>Leave us a little info, and we'll be in touch</h3>
                <!-- Contact Form -->
                <div class="contact-form">
                  <form method="post" action="#" id="contact-form">
                    <div class="form-group">
                      <label>Enter Your Name*</label>
                      <input type="text" name="username" placeholder="Your Name" required />
                    </div>

                    <div class="form-group">
                      <label>Enter Your Email*</label>
                      <input type="email" name="email" placeholder="Your Email" required />
                    </div>

                    <div class="form-group">
                      <label>Subject (Optional)</label>
                      <input type="text" name="subject" placeholder="Your Subject" required />
                    </div>

                    <div class="form-group">
                      <label>Your Message</label>
                      <textarea name="message" placeholder="Type Your Message"></textarea>
                    </div>

                    <div class="form-group">
                      <button class="theme-btn btn-style-one" type="submit" name="submit-form">
                        <span class="txt">Send Now <i class="fa fa-arrow-circle-right"></i></span>
                      </button>
                    </div>
                  </form>
                </div>
                <!-- eND Contact Form -->
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Contact Form Section -->

      <!-- Booking Section -->
      <section class="booking-section">
        <div class="auto-container">
          <div class="clearfix">
            <!-- Booking Column -->
            <div class="booking-column col-lg-4 col-md-12 col-sm-12">
              <div class="inner-column">
                <h4>Book a date</h4>
                <div class="text">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting. Lorem Ipsum is simply
                </div>
                <ul class="days-list">
                  <li>Saturday <a href="#">Book Now</a></li>
                  <li>Sunday <a href="#">Book Now</a></li>
                  <li>Monday <a href="#">Book Now</a></li>
                  <li>Tuesday <a href="#">Book Now</a></li>
                  <li>Wednesday <a href="#">Book Now</a></li>
                </ul>
              </div>
            </div>

            <!-- Map Column -->
            <div class="map-column col-lg-8 col-md-12 col-sm-12">
              <div class="inner-column">
                <!-- Map Boxed -->
                <div class="map-boxed">
                  <div class="map-outer">
                    <iframe
                      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d805184.6331292129!2d144.49266890254142!3d-37.97123689954809!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad646b5d2ba4df7%3A0x4045675218ccd90!2sMelbourne%20VIC%2C%20Australia!5e0!3m2!1sen!2s!4v1574408946759!5m2!1sen!2s"
                      allowfullscreen=""></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Booking Section -->

      <!-- CTA Section -->
      <section class="cta-section">
        <div class="auto-container">
          <div class="inner-container" style="background-image: url(images/background/pattern-5.png)">
            <div class="row clearfix">
              <!-- Title Column -->
              <div class="title-column col-lg-5 col-md-12 col-sm-12">
                <div class="inner-column">
                  <h3>Let us take care about your veicle</h3>
                </div>
              </div>

              <!-- Form Column -->
              <div class="form-column col-lg-7 col-md-12 col-sm-12">
                <div class="inner-column">
                  <div class="newsletter-form">
                    <form method="post" action="contact.html">
                      <div class="form-group">
                        <span class="icon fa fa-envelope"></span>
                        <input type="email" name="email" value="" placeholder="Enter your mail" required="" />
                        <button type="submit" class="theme-btn flaticon-send"></button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End CTA Section -->

      <!-- Main Footer -->
      <footer class="main-footer" style="background-image: url(images/background/pattern-2.png)">
        <div class="auto-container">
          <!-- Upper Box -->
          <div class="upper-box">
            <div class="row clearfix">
              <!-- Info Column -->
              <div class="info-column col-lg-4 col-md-6 col-sm-12">
                <div class="inner-column">
                  <span class="icon flaticon-call-2"></span>
                  call now<br />
                  <a href="tel:+10909876534">+10909876534</a>
                </div>
              </div>

              <!-- Info Column -->
              <div class="info-column col-lg-4 col-md-6 col-sm-12">
                <div class="inner-column">
                  <span class="icon flaticon-email-2"></span>
                  24*7 online Support<br />
                  <a href="mailto:carsore@mail.com">carsore@mail.com</a>
                </div>
              </div>

              <!-- Info Column -->
              <div class="info-column col-lg-4 col-md-6 col-sm-12">
                <div class="inner-column">
                  <span class="icon flaticon-maps-and-flags"></span>
                  Office Address<br />
                  <strong>4309 Terry Lane, USA</strong>
                </div>
              </div>
            </div>
          </div>
          <!-- End Upper Box -->

          <!-- Widgets Section -->
          <div class="widgets-section">
            <div class="row clearfix">
              <!-- Footer Column -->
              <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                <div class="footer-widget logo-widget">
                  <div class="logo">
                    <a href="index.html"><img src="images/footer-logo.png" alt="" /></a>
                  </div>
                  <div class="text">
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text.
                  </div>
                  <!-- Social Box -->
                  <ul class="social-box">
                    <li>
                      <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
                    </li>
                    <li>
                      <a href="https://www.twitter.com/" class="fab fa-twitter"></a>
                    </li>
                    <li>
                      <a href="https://google.com/" class="fab fa-google"></a>
                    </li>
                    <li>
                      <a href="https://www.linkedin.com/" class="fab fa-linkedin-in"></a>
                    </li>
                  </ul>
                </div>
              </div>

              <!-- Footer Column -->
              <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                <div class="footer-widget links-widget">
                  <div class="row clearfix">
                    <!-- Column -->
                    <div class="column col-lg-6 col-md-6 col-sm-12">
                      <h3>Company</h3>
                      <ul class="list-links">
                        <li><a href="#">About us</a></li>
                        <li><a href="#">our team</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">insurance</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">contact us</a></li>
                      </ul>
                    </div>
                    <!-- Column -->
                    <div class="column col-lg-6 col-md-6 col-sm-12">
                      <h3>Insurance</h3>
                      <ul class="list-links">
                        <li><a href="#">car insurance</a></li>
                        <li><a href="#">bike insurance</a></li>
                        <li><a href="#">bus insurance</a></li>
                        <li><a href="#">mini truck insurance</a></li>
                        <li><a href="#">jeep insurance</a></li>
                        <li><a href="#">lorry insurance</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Footer Column -->
              <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                <div class="footer-widget quote-widget">
                  <h3>Request a Quote</h3>

                  <!-- Quote Form -->
                  <div class="quote-form">
                    <form method="post" action="appointment.html">
                      <div class="clearfix">
                        <div class="form-group">
                          <input type="text" name="username" placeholder="Your Name *" required="" />
                        </div>

                        <div class="form-group">
                          <input type="email" name="email" placeholder="Your Email" required="" />
                        </div>

                        <!--Form Group-->
                        <div class="form-group">
                          <select class="custom-select-box nice-select">
                            <option>Your Subject</option>
                            <option>Subject 01</option>
                            <option>Subject 02</option>
                            <option>Subject 03</option>
                            <option>Subject 04</option>
                          </select>
                        </div>

                        <div class="form-group">
                          <button class="theme-btn submit-btn" type="submit" name="submit-form">
                            Submit Now
                          </button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="footer-bottom">
            <div class="clearfix">
              <div class="pull-left">
                <div class="copyright">
                  Copyright &copy; 2021. All rights reserved by <br />
                  <span>Carsore Company.</span>
                </div>
              </div>
              <div class="pull-right">
                <ul class="footer-nav">
                  <li><a href="privacy.html">Privacy Policy</a></li>
                  <li><a href="terms.html">Terms & Condition</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- End Main Footer -->

      <!-- Calculator Palate  -->
      <div class="calculator-palate">
        <div class="calculator-trigger">
          <i class="flaticon-keys"></i>
        </div>
        <span class="palate-tag">Calculator</span>
        <div class="palate-content">
          <!-- Styled Form -->
          <div class="styled-form style-two">
            <form method="post" action="index.html">
              <!-- Form Group -->
              <div class="form-group">
                <label>What is your vehicle number*</label>
                <span class="icon flaticon-user-2"></span>
                <input type="text" name="username" value="" placeholder="Your policy number" required />
              </div>

              <!-- Form Group -->
              <div class="form-group">
                <label>What is your city*</label>
                <span class="icon flaticon-edit"></span>
                <select class="custom-select-box nice-select">
                  <option>Your City</option>
                  <option>City 01</option>
                  <option>City 02</option>
                  <option>City 03</option>
                  <option>City 04</option>
                </select>
              </div>

              <!-- Form Group -->
              <div class="form-group">
                <label>What is your car model?*</label>
                <span class="icon flaticon-edit"></span>
                <select class="custom-select-box nice-select">
                  <option>Your VPN Number</option>
                  <option>VPN 01</option>
                  <option>VPN 02</option>
                  <option>VPN 03</option>
                  <option>VPN 04</option>
                </select>
              </div>

              <div class="form-group">
                <label>What is you car fuel type*</label>
                <span class="icon flaticon-edit"></span>
                <select class="custom-select-box nice-select">
                  <option>Your Car fuel type</option>
                  <option>fuel 01</option>
                  <option>fuel 02</option>
                  <option>fuel 03</option>
                  <option>fuel 04</option>
                </select>
              </div>

              <div class="form-group">
                <label>What is you car Purchase date & year*</label>
                <span class="icon flaticon-edit"></span>
                <span class="calendar-icon flaticon-calendar"></span>
                <input class="datepicker" autocomplete="off" type="text" name="username" value=""
                  placeholder="DD/MM/YYYY" required />
              </div>

              <div class="row clearfix">
                <!-- Column -->
                <div class="column col-lg-6 col-md-6 col-sm-12">
                  <h6>Vehicle for:</h6>
                  <div class="form-group margin">
                    <div class="radio-box">
                      <input type="radio" name="remember-password" id="type-1" />
                      <label for="type-1">Commercial use</label>
                    </div>
                  </div>
                  <div class="form-group margin">
                    <div class="radio-box">
                      <input type="radio" name="remember-password" id="type-2" />
                      <label for="type-2">Personal Use</label>
                    </div>
                  </div>
                </div>
                <!-- Column -->
                <div class="column col-lg-6 col-md-6 col-sm-12">
                  <h6>Policy status:</h6>
                  <div class="form-group margin">
                    <div class="radio-box">
                      <input type="radio" name="remember-password" id="type-3" />
                      <label for="type-3">Policy Expired</label>
                    </div>
                  </div>
                  <div class="form-group margin">
                    <div class="radio-box">
                      <input type="radio" name="remember-password" id="type-4" />
                      <label for="type-4">Policy not expired</label>
                    </div>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <button type="submit" class="theme-btn btn-style-four">
                  <span class="txt">Calculator </span><i class="fa fa-angle-right"></i>
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <!-- End Calculator Palate  -->

      <!-- Contact Palate  -->
      <div class="cantact-palate">
        <div class="calculator-trigger">
          <i class="flaticon-envelope"></i>
        </div>
        <span class="palate-tag">Contact Form</span>
        <div class="palate-content">
          <!-- Contact Form -->
          <div class="contact-form">
            <form method="post" action="contact.html">
              <div class="form-group">
                <label>Enter Your Name*</label>
                <input type="text" name="username" placeholder="Your Name" required />
              </div>

              <div class="form-group">
                <label>Enter Your Email*</label>
                <input type="email" name="email" placeholder="Your Email" required />
              </div>

              <div class="form-group">
                <label>Subject (Optional)</label>
                <input type="text" name="subject" placeholder="Your Subject" required />
              </div>

              <div class="form-group">
                <label>Your Message</label>
                <textarea name="message" placeholder="Type Your Message"></textarea>
              </div>

              <div class="form-group">
                <button type="submit" class="theme-btn btn-style-four">
                  <span class="txt">Send Now </span><i class="fa fa-angle-right"></i>
                </button>
              </div>
            </form>
          </div>
          <!-- eND Contact Form -->
        </div>
      </div>
      <!-- End Contact Palate  -->
    </div>
  </div>
  <!-- End pagewrapper -->

  <!-- Scroll To Top -->
  <div class="scroll-to-top scroll-to-target" data-target="html">
    <span class="fa fa-arrow-up"></span>
  </div>

  <script src="js/jquery.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.fancybox.js"></script>
  <script src="js/appear.js"></script>
  <script src="js/parallax.min.js"></script>
  <script src="js/tilt.jquery.min.js"></script>
  <script src="js/jquery.paroller.min.js"></script>
  <script src="js/owl.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/nav-tool.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/validate.js"></script>
  <script src="js/jquery.nice-select.min.js"></script>
  <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="js/script.js"></script>
  <script src="js/color-settings.js"></script>
</body>

</html>