<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />
  <title>Carsore Car Insurance HTML-5 Template | Homepage 01</title>
  <!-- Stylesheets -->
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/niceselect.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />

  <!-- Switcher Mockup -->
  <link href="css/color-switcher-design.css" rel="stylesheet" />

  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Ubuntu:wght@300;400;500;700&display=swap"
    rel="stylesheet" />

  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="images/favicon.png" type="image/x-icon" />

  <!-- Responsive -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--[if lt IE 9
      ]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script
    ><![endif]-->
  <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
  <div class="blog-page blog-single-page">
    <div class="page-wrapper">
      <!-- Loading -->
      <div class="loading-window-outer">
        <div class="loading-window">
          <div class="car">
            <div class="strike"></div>
            <div class="strike strike2"></div>
            <div class="strike strike3"></div>
            <div class="strike strike4"></div>
            <div class="strike strike5"></div>
            <div class="car-detail spoiler"></div>
            <div class="car-detail back"></div>
            <div class="car-detail center"></div>
            <div class="car-detail center1"></div>
            <div class="car-detail front"></div>
            <div class="car-detail wheel"></div>
            <div class="car-detail wheel wheel2"></div>
          </div>

          <div class="text">
            <span>Loading</span><span class="dots">...</span>
          </div>
        </div>
      </div>
      <!-- End Loading -->

      <!-- Main Header-->
      <header class="main-header header-style-two">
        <!-- Header Upper -->
        <div class="header-upper">
          <div class="auto-container">
            <div class="inner-container clearfix">
              <div class="logo-box">
                <div class="logo">
                  <a href="index.html"><img src="images/logo.png" alt="" title="" /></a>
                </div>
              </div>

              <div class="nav-outer clearfix">
                <!--Mobile Navigation Toggler-->
                <div class="mobile-nav-toggler">
                  <span class="icon flaticon-menu-2"></span>
                </div>
                <!-- Main Menu -->
                <nav class="main-menu navbar-expand-md">
                  <div class="navbar-header">
                    <!-- Toggle Button -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                      data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                      aria-label="Toggle navigation">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                  </div>

                  <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
                    <ul class="navigation clearfix">
                      <li class="current dropdown">
                        <a href="index.html">Home</a>
                        <ul>
                          <li><a href="index.html">Home 1</a></li>
                          <li><a href="home-2.html">Home 2</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="about.html">About Us</a>
                      </li>
                      <li class="dropdown">
                        <a href="#">Services</a>
                        <ul>
                          <li><a href="services.html">Services</a></li>
                          <li>
                            <a href="services-detail.html">Services Detail</a>
                          </li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a href="#">Blog</a>
                        <ul>
                          <li><a href="blog.html">Our Blog</a></li>
                          <li><a href="news-detail.html">Blog Single</a></li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a href="#">Team</a>
                        <ul>
                          <li><a href="team.html">Team</a></li>
                          <li>
                            <a href="team-detail.html">Team Detail</a>
                          </li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a href="#">Pages</a>
                        <ul>
                          <li><a href="login.html">Login</a></li>
                          <li><a href="signup.html">Sign Up</a></li>
                          <li><a href="privacy.html">Privacy Policy</a></li>
                          <li><a href="terms.html">Terms & Condition</a></li>
                          <li>
                            <a href="insurance-form.html">Insurance Form</a>
                          </li>
                          <li><a href="not-found.html">Not Found</a></li>
                        </ul>
                      </li>
                      <li><a href="contact.html">Contact us</a></li>
                    </ul>
                  </div>
                </nav>

                <!-- Main Menu End-->
                <div class="outer-box clearfix">
                  <!-- Phone Btn -->
                  <div class="phone-box">
                    <div class="box-inner">
                      <a class="phone" href="tel:+1555-89-7965">+1555 89 7965
                        <span class="icon flaticon-call-2"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--End Header Upper-->

        <!-- Sticky Header  -->
        <div class="sticky-header">
          <div class="auto-container clearfix">
            <!--Logo-->
            <div class="logo pull-left">
              <a href="index.html" title=""><img src="images/logo-small.png" alt="" title="" /></a>
            </div>
            <!--Right Col-->
            <div class="pull-right">
              <!-- Mobile Navigation Toggler -->
              <div class="mobile-nav-toggler">
                <span class="icon flaticon-menu-2"></span>
              </div>
              <!-- Main Menu -->
              <nav class="main-menu">
                <!--Keep This Empty / Menu will come through Javascript-->
              </nav>
              <!-- Main Menu End-->

              <!-- Main Menu End-->
              <div class="outer-box clearfix">
                <!-- Phone Btn -->
                <div class="phone-box">
                  <div class="box-inner">
                    <a class="phone" href="tel:+1555-89-7965">+1555 89 7965 <span
                        class="icon flaticon-call-2"></span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End Sticky Menu -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
          <div class="menu-backdrop"></div>
          <div class="close-btn">
            <span class="icon flaticon-multiply"></span>
          </div>

          <nav class="menu-box">
            <div class="nav-logo">
              <a href="index.html"><img src="images/logo.png" alt="" title="" /></a>
            </div>
            <div class="menu-outer">
              <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
            </div>
          </nav>
        </div>
        <!-- End Mobile Menu -->
      </header>
      <!-- End Main Header -->

      <!-- Page Title -->
      <section class="page-title">
        <div class="background-container">
          <img class="left-image" src="https://themeim.com/demo/carsore/images/background/header-left-bg.png" alt="" />
          <img class="right-image"  src="./images/background/7.jpg" alt="" />
        </div>
        <div class="service-container">
          <div class="section-icons-outer parallax-scene-1">
            <div data-depth="0.20" class="pattern-layer" style="background-image: url(images/background/pattern-8.png)">
            </div>
          </div>

          <div class="auto-container">
            <h1>Blog Single</h1>
            <ul class="page-breadcrumb">
              <li><a href="index.html">home</a></li>
              <li>Blog</li>
            </ul>
          </div>
        </div>
      </section>
      <!-- End Page Title -->

      <!-- Sidebar Page Container -->
      <div class="sidebar-page-container">
        <div class="auto-container">
          <div class="row clearfix">
            <!-- Content Side -->
            <div class="content-side col-lg-8 col-md-12 col-sm-12">
              <div class="news-detail">
                <div class="inner-box">
                  <div class="image">
                    <img src="images/resource/news-4.jpg" alt="" />
                  </div>
                  <div class="lower-content">
                    <h3>How to apply on carsore?</h3>
                    <ul class="post-meta">
                      <li>
                        <span class="icon"><img src="images/resource/author-3.jpg" alt="" /></span>Luiz Mark
                      </li>
                      <li>
                        <span class="icon fa fa-calendar"></span>22 OCT, 2021
                      </li>
                      <li>
                        <span class="icon fa fa-envelope"></span>22 comments
                      </li>
                      <li>
                        <span class="icon fa fa-tags"></span>Account tips
                      </li>
                    </ul>
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the
                      industry's standard dummy text ever since the 1500s,
                      when an unknown printer took a galley of type and
                      scrambled it to make a type specimen book. It has
                      survived not only five centuries, but also the leap into
                      electronic typesetting, remaining essentially unchanged.
                      It was popularised in the 1960s with the release of
                      Letraset sheets containing Lorem Ipsum passages, and
                      more recently with desktop publishing software like
                      Aldus PageMaker including versions of Lorem Ipsum.Lorem
                      Ipsum is simply dummy text the
                    </p>
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the
                      industry's standard dummy text ever since the 1500s,
                      when an unknown printer took a galley of type and
                      scrambled it to make a type specimen book. It has
                      survived not only five.
                    </p>
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the
                      industry's standard dummy text ever since the 1500s,
                      when an unknown printer took a galley of type and
                      scrambled it to make a type specimen book. It has
                      survived not only five centuries, but also the leap into
                      electronic typesetting, remaining essentially unchanged.
                    </p>
                    <blockquote>
                      <span class="icon flaticon-quotation-1"></span>
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Also Lorem Ipsum has been the
                      industry's standard dummy text ever since the ideas
                      1500s, when an unknown printer took a galley of type and
                      scrambled it to make a type specimen book. It has
                      survived not only five.
                    </blockquote>
                    <h3>How to apply on carsore?</h3>
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the
                      industry's standard dummy text ever since the 1500s,
                      when an unknown printer took a galley of type and
                      scrambled it to make a type specimen book. It has
                      survived not only five.
                    </p>
                    <div class="gallery-column">
                      <div class="row clearfix">
                        <div class="column col-lg-6 col-md-6 col-sm-12">
                          <!-- Blog Video Box -->
                          <div class="blog-video-box">
                            <figure class="video-image">
                              <img src="images/resource/news-5.jpg" alt="" />
                            </figure>
                            <a href="https://www.youtube.com/watch?v=kxPCFljwJws"
                              class="lightbox-image overlay-box"><span class="flaticon-play-arrow"><i
                                  class="ripple"></i></span></a>
                          </div>
                        </div>
                        <div class="column col-lg-6 col-md-6 col-sm-12">
                          <div class="image">
                            <img src="images/resource/news-6.jpg" alt="" />
                          </div>
                        </div>
                      </div>
                    </div>
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the
                      industry's standard dummy text ever since the 1500s,
                      when an unknown printer took a galley of type and
                      scrambled it to make a type specimen book..
                    </p>
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the
                      industry's standard dummy text ever since the 1500s,
                      when an unknown printer took a galley of type and
                      scrambled it to make a type specimen book. It has
                      survived not only five centuries, but also the leap into
                      electronic typesetting, remaining essentially unchanged
                    </p>
                  </div>

                  <!-- Blog Author Box -->
                  <div class="blog-author-box">
                    <div class="author-inner">
                      <div class="thumb">
                        <img src="images/resource/author-4.png" alt="" />
                      </div>
                      <h4 class="name">Admin - UI/UX Designer</h4>
                      <div class="text">
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. lorem Ipsum has been the
                        industry’s standard dummy text ever since the when our
                        idea
                      </div>
                      <ul class="social-icon clearfix">
                        <li>
                          <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fab fa-google"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <!-- End Blog Author Box -->

                  <!-- Comments Area -->
                  <div class="comments-area">
                    <div class="group-title">
                      <h4>Comments by User</h4>
                    </div>
                    <div class="comments-outer">
                      <div class="comment-box">
                        <div class="comment">
                          <div class="author-thumb">
                            <img src="images/resource/author-5.jpg" alt="" />
                          </div>
                          <div class="comment-info clearfix">
                            <strong>Paris Romaguera</strong>
                          </div>
                          <div class="text">
                            Lorem Ipsum is simply dummy text of the printing
                            and typesetting industry. Lorem Ipsum has
                            industry's standard dummy text ever since the
                            1500s.
                          </div>
                          <div class="comment-time">SEP 22, 2021</div>
                          <a class="theme-btn reply-btn" href="#"> Reply</a>
                        </div>
                      </div>

                      <div class="comment-box reply-comment">
                        <div class="comment">
                          <div class="author-thumb">
                            <img src="images/resource/author-5.jpg" alt="" />
                          </div>
                          <div class="comment-info clearfix">
                            <strong>Paris Romaguera</strong>
                          </div>
                          <div class="text">
                            Lorem Ipsum is simply dummy text of the printing
                            and typesetting industry. Lorem Ipsum has nobeen
                            dummy text ever since the 1500s.
                          </div>
                          <div class="comment-time">SEP 22, 2021</div>
                          <a class="theme-btn reply-btn" href="#"> Reply</a>
                        </div>
                      </div>

                      <div class="comment-box">
                        <div class="comment">
                          <div class="author-thumb">
                            <img src="images/resource/author-5.jpg" alt="" />
                          </div>
                          <div class="comment-info clearfix">
                            <strong>Paris Romaguera</strong>
                          </div>
                          <div class="text">
                            Lorem Ipsum is simply dummy text of the printing
                            and typesetting industry. Lorem Ipsum has nobeen
                            the industry's standard dummy text ever since the
                            1500s.
                          </div>
                          <div class="comment-time">SEP 22, 2021</div>
                          <a class="theme-btn reply-btn" href="#"> Reply</a>
                        </div>
                      </div>

                      <div class="comment-box">
                        <div class="comment">
                          <div class="author-thumb">
                            <img src="images/resource/author-5.jpg" alt="" />
                          </div>
                          <div class="comment-info clearfix">
                            <strong>Paris Romaguera</strong>
                          </div>
                          <div class="text">
                            Lorem Ipsum is simply dummy text of the printing
                            and typesetting industry. Lorem Ipsum has nobeen
                            the industry's standard dummy text ever since the
                            1500s.
                          </div>
                          <div class="comment-time">SEP 22, 2021</div>
                          <a class="theme-btn reply-btn" href="#"> Reply</a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Comment Form -->
                  <div class="comment-form">
                    <div class="group-title">
                      <h4>Leave a comment</h4>
                    </div>
                    <form method="post" action="contact.html">
                      <div class="row clearfix">
                        <div class="
                              col-lg-12 col-md-12 col-sm-12 col-xs-12
                              form-group
                            ">
                          <label>Your Message</label>
                          <textarea name="message" placeholder="Type Your Message"></textarea>
                        </div>

                        <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                          <label>Enter Your Name*</label>
                          <input type="text" name="username" placeholder="Your Name" required />
                        </div>

                        <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                          <label>Enter Your Email*</label>
                          <input type="email" name="email" placeholder="Your Email" required />
                        </div>

                        <div class="
                              col-lg-12 col-md-12 col-sm-12 col-xs-12
                              form-group
                            ">
                          <button class="theme-btn btn-style-one" type="submit" name="submit-form">
                            <span class="txt">Send Now
                              <i class="fa fa-arrow-circle-right"></i></span>
                          </button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>

            <!-- Sidebar Side -->
            <div class="sidebar-side col-lg-4 col-md-12 col-sm-12">
              <aside class="sidebar sticky-top">
                <!-- Search -->
                <div class="sidebar-widget search-box">
                  <form method="post" action="contact.html">
                    <div class="form-group">
                      <input type="search" name="search-field" value="" placeholder="Search here..." required />
                      <button type="submit">
                        <span class="icon fa fa-search"></span>
                      </button>
                    </div>
                  </form>
                </div>

                <!-- Subscribe Widget -->
                <div class="sidebar-widget subscribe-widget">
                  <div class="widget-content">
                    <h5>SUBSCRIBE FOR MORE WORDPRESS THEMES</h5>
                    <div class="subscribe-form">
                      <form method="post" action="contact.html">
                        <div class="form-group">
                          <input type="email" name="email" value="" placeholder="Your Email" required="" />
                          <button type="submit" class="theme-btn subscribe-btn">
                            Subscribe
                          </button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>

                <!-- Post Widget -->
                <div class="sidebar-widget post-widget">
                  <!-- Footer Column -->
                  <div class="widget-content">
                    <!-- Sidebar Title -->
                    <div class="sidebar-title">
                      <h3>Recent Post</h3>
                    </div>

                    <div class="post">
                      <div class="thumb">
                        <a href="blog-detail.html"><img src="images/resource/post-thumb-1.jpg" alt="" /></a>
                      </div>
                      <h6>
                        <a href="blog-detail.html">Lorem Ipsum is simply a text the printing?</a>
                      </h6>
                      <div class="post-date">
                        <svg id="calender-icon" xmlns="http://www.w3.org/2000/svg" width="16.104" height="16.103"
                          viewBox="0 0 16.104 16.103">
                          <path data-name="Path 8735"
                            d="M1325.567,613.187c0-.243-.011-.442,0-.639a.623.623,0,0,1,1.245,0c.013.2,0,.4,0,.615h2.834c0-.185-.006-.369,0-.552a.629.629,0,1,1,1.255,0c.008.177,0,.355,0,.554h2.862c0-.184-.005-.377,0-.571a.629.629,0,1,1,1.255.005c.006.186,0,.372,0,.589.3,0,.573-.005.842,0a2.508,2.508,0,0,1,2.489,2.518c.01,2.18,0,4.36,0,6.54,0,.458-.243.745-.622.749s-.635-.288-.635-.768q0-3.144,0-6.288a1.308,1.308,0,0,0-1.505-1.493h-.57c0,.219.007.414,0,.609a.627.627,0,1,1-1.254-.007c-.007-.187,0-.374,0-.581h-2.862c0,.181.006.364,0,.547a.63.63,0,1,1-1.255.013c-.008-.177,0-.355,0-.556h-2.83c0,.188.006.365,0,.541a.632.632,0,1,1-1.256-.014c-.006-.167,0-.334,0-.581a7.419,7.419,0,0,0-1.219.124,1.207,1.207,0,0,0-.823,1.275q0,2.893,0,5.785,0,1.839,0,3.679a1.3,1.3,0,0,0,1.475,1.492h10.627a1.286,1.286,0,0,0,1.484-1.3.629.629,0,1,1,1.254.093,2.513,2.513,0,0,1-2.452,2.458c-1.195.016-2.39,0-3.584,0q-3.694,0-7.389,0a2.523,2.523,0,0,1-2.674-2.683q0-4.748,0-9.5a2.522,2.522,0,0,1,2.661-2.664Z"
                            transform="translate(-1322.26 -611.931)" fill="rgba(0,34,68,0.7)" />
                          <path data-name="Path 8736"
                            d="M1418.953,708.224a.626.626,0,1,1,.631-.606A.631.631,0,0,1,1418.953,708.224Z"
                            transform="translate(-1412.29 -700.996)" fill="rgba(0,34,68,0.7)" />
                          <path data-name="Path 8737"
                            d="M1505.982,708.224a.626.626,0,1,1,.621-.616A.631.631,0,0,1,1505.982,708.224Z"
                            transform="translate(-1493.838 -700.996)" fill="rgba(0,34,68,0.7)" />
                          <path data-name="Path 8738"
                            d="M1418.944,795.24a.626.626,0,1,1,.638-.6A.631.631,0,0,1,1418.944,795.24Z"
                            transform="translate(-1412.288 -782.54)" fill="rgba(0,34,68,0.7)" />
                          <path data-name="Path 8739"
                            d="M1375.515,706.964a.627.627,0,1,1-.622.611A.623.623,0,0,1,1375.515,706.964Z"
                            transform="translate(-1371.583 -700.988)" fill="rgba(0,34,68,0.7)" />
                          <path data-name="Path 8740"
                            d="M1463.155,707.6a.622.622,0,1,1-.63-.634A.622.622,0,0,1,1463.155,707.6Z"
                            transform="translate(-1453.129 -700.991)" fill="rgba(0,34,68,0.7)" />
                          <path data-name="Path 8741"
                            d="M1418.943,751.784a.623.623,0,1,1,.639-.6A.623.623,0,0,1,1418.943,751.784Z"
                            transform="translate(-1412.289 -741.824)" fill="rgba(0,34,68,0.7)" />
                          <path data-name="Path 8742"
                            d="M1505.96,751.783a.623.623,0,1,1,.637-.6A.623.623,0,0,1,1505.96,751.783Z"
                            transform="translate(-1493.832 -741.823)" fill="rgba(0,34,68,0.7)" />
                          <path data-name="Path 8743"
                            d="M1375.52,793.986a.627.627,0,1,1-.632.6A.623.623,0,0,1,1375.52,793.986Z"
                            transform="translate(-1371.578 -782.538)" fill="rgba(0,34,68,0.7)" />
                          <path data-name="Path 8744"
                            d="M1462.533,795.236a.627.627,0,1,1,.618-.615A.623.623,0,0,1,1462.533,795.236Z"
                            transform="translate(-1453.126 -782.536)" fill="rgba(0,34,68,0.7)" />
                          <path data-name="Path 8745"
                            d="M1376.143,751.18a.622.622,0,1,1-.6-.638A.617.617,0,0,1,1376.143,751.18Z"
                            transform="translate(-1371.589 -741.827)" fill="rgba(0,34,68,0.7)" />
                          <path data-name="Path 8746"
                            d="M1463.157,751.173a.623.623,0,1,1-.6-.633A.618.618,0,0,1,1463.157,751.173Z"
                            transform="translate(-1453.131 -741.825)" fill="rgba(0,34,68,0.7)" /></svg>SEP 11, 2021
                      </div>
                    </div>

                    <div class="post">
                      <div class="thumb">
                        <a href="blog-detail.html"><img src="images/resource/post-thumb-2.jpg" alt="" /></a>
                      </div>
                      <h6>
                        <a href="blog-detail.html">Lorem Ipsum is simply a text the printing?</a>
                      </h6>
                      <div class="post-date">
                        <svg id="calender-icon-2" xmlns="http://www.w3.org/2000/svg" width="16.104" height="16.103"
                          viewBox="0 0 16.104 16.103">
                          <path data-name="Path 8735"
                            d="M1325.567,613.187c0-.243-.011-.442,0-.639a.623.623,0,0,1,1.245,0c.013.2,0,.4,0,.615h2.834c0-.185-.006-.369,0-.552a.629.629,0,1,1,1.255,0c.008.177,0,.355,0,.554h2.862c0-.184-.005-.377,0-.571a.629.629,0,1,1,1.255.005c.006.186,0,.372,0,.589.3,0,.573-.005.842,0a2.508,2.508,0,0,1,2.489,2.518c.01,2.18,0,4.36,0,6.54,0,.458-.243.745-.622.749s-.635-.288-.635-.768q0-3.144,0-6.288a1.308,1.308,0,0,0-1.505-1.493h-.57c0,.219.007.414,0,.609a.627.627,0,1,1-1.254-.007c-.007-.187,0-.374,0-.581h-2.862c0,.181.006.364,0,.547a.63.63,0,1,1-1.255.013c-.008-.177,0-.355,0-.556h-2.83c0,.188.006.365,0,.541a.632.632,0,1,1-1.256-.014c-.006-.167,0-.334,0-.581a7.419,7.419,0,0,0-1.219.124,1.207,1.207,0,0,0-.823,1.275q0,2.893,0,5.785,0,1.839,0,3.679a1.3,1.3,0,0,0,1.475,1.492h10.627a1.286,1.286,0,0,0,1.484-1.3.629.629,0,1,1,1.254.093,2.513,2.513,0,0,1-2.452,2.458c-1.195.016-2.39,0-3.584,0q-3.694,0-7.389,0a2.523,2.523,0,0,1-2.674-2.683q0-4.748,0-9.5a2.522,2.522,0,0,1,2.661-2.664Z"
                            transform="translate(-1322.26 -611.931)" fill="rgba(0,34,68,0.7)" />
                          <path data-name="Path 8736"
                            d="M1418.953,708.224a.626.626,0,1,1,.631-.606A.631.631,0,0,1,1418.953,708.224Z"
                            transform="translate(-1412.29 -700.996)" fill="rgba(0,34,68,0.7)" />
                          <path data-name="Path 8737"
                            d="M1505.982,708.224a.626.626,0,1,1,.621-.616A.631.631,0,0,1,1505.982,708.224Z"
                            transform="translate(-1493.838 -700.996)" fill="rgba(0,34,68,0.7)" />
                          <path data-name="Path 8738"
                            d="M1418.944,795.24a.626.626,0,1,1,.638-.6A.631.631,0,0,1,1418.944,795.24Z"
                            transform="translate(-1412.288 -782.54)" fill="rgba(0,34,68,0.7)" />
                          <path data-name="Path 8739"
                            d="M1375.515,706.964a.627.627,0,1,1-.622.611A.623.623,0,0,1,1375.515,706.964Z"
                            transform="translate(-1371.583 -700.988)" fill="rgba(0,34,68,0.7)" />
                          <path data-name="Path 8740"
                            d="M1463.155,707.6a.622.622,0,1,1-.63-.634A.622.622,0,0,1,1463.155,707.6Z"
                            transform="translate(-1453.129 -700.991)" fill="rgba(0,34,68,0.7)" />
                          <path data-name="Path 8741"
                            d="M1418.943,751.784a.623.623,0,1,1,.639-.6A.623.623,0,0,1,1418.943,751.784Z"
                            transform="translate(-1412.289 -741.824)" fill="rgba(0,34,68,0.7)" />
                          <path data-name="Path 8742"
                            d="M1505.96,751.783a.623.623,0,1,1,.637-.6A.623.623,0,0,1,1505.96,751.783Z"
                            transform="translate(-1493.832 -741.823)" fill="rgba(0,34,68,0.7)" />
                          <path data-name="Path 8743"
                            d="M1375.52,793.986a.627.627,0,1,1-.632.6A.623.623,0,0,1,1375.52,793.986Z"
                            transform="translate(-1371.578 -782.538)" fill="rgba(0,34,68,0.7)" />
                          <path data-name="Path 8744"
                            d="M1462.533,795.236a.627.627,0,1,1,.618-.615A.623.623,0,0,1,1462.533,795.236Z"
                            transform="translate(-1453.126 -782.536)" fill="rgba(0,34,68,0.7)" />
                          <path data-name="Path 8745"
                            d="M1376.143,751.18a.622.622,0,1,1-.6-.638A.617.617,0,0,1,1376.143,751.18Z"
                            transform="translate(-1371.589 -741.827)" fill="rgba(0,34,68,0.7)" />
                          <path data-name="Path 8746"
                            d="M1463.157,751.173a.623.623,0,1,1-.6-.633A.618.618,0,0,1,1463.157,751.173Z"
                            transform="translate(-1453.131 -741.825)" fill="rgba(0,34,68,0.7)" /></svg>SEP 11, 2021
                      </div>
                    </div>

                    <div class="post">
                      <div class="thumb">
                        <a href="blog-detail.html"><img src="images/resource/post-thumb-3.jpg" alt="" /></a>
                      </div>
                      <h6>
                        <a href="blog-detail.html">Lorem Ipsum is simply a text the printing?</a>
                      </h6>
                      <div class="post-date">
                        <svg id="calender-icon-3" xmlns="http://www.w3.org/2000/svg" width="16.104" height="16.103"
                          viewBox="0 0 16.104 16.103">
                          <path data-name="Path 8735"
                            d="M1325.567,613.187c0-.243-.011-.442,0-.639a.623.623,0,0,1,1.245,0c.013.2,0,.4,0,.615h2.834c0-.185-.006-.369,0-.552a.629.629,0,1,1,1.255,0c.008.177,0,.355,0,.554h2.862c0-.184-.005-.377,0-.571a.629.629,0,1,1,1.255.005c.006.186,0,.372,0,.589.3,0,.573-.005.842,0a2.508,2.508,0,0,1,2.489,2.518c.01,2.18,0,4.36,0,6.54,0,.458-.243.745-.622.749s-.635-.288-.635-.768q0-3.144,0-6.288a1.308,1.308,0,0,0-1.505-1.493h-.57c0,.219.007.414,0,.609a.627.627,0,1,1-1.254-.007c-.007-.187,0-.374,0-.581h-2.862c0,.181.006.364,0,.547a.63.63,0,1,1-1.255.013c-.008-.177,0-.355,0-.556h-2.83c0,.188.006.365,0,.541a.632.632,0,1,1-1.256-.014c-.006-.167,0-.334,0-.581a7.419,7.419,0,0,0-1.219.124,1.207,1.207,0,0,0-.823,1.275q0,2.893,0,5.785,0,1.839,0,3.679a1.3,1.3,0,0,0,1.475,1.492h10.627a1.286,1.286,0,0,0,1.484-1.3.629.629,0,1,1,1.254.093,2.513,2.513,0,0,1-2.452,2.458c-1.195.016-2.39,0-3.584,0q-3.694,0-7.389,0a2.523,2.523,0,0,1-2.674-2.683q0-4.748,0-9.5a2.522,2.522,0,0,1,2.661-2.664Z"
                            transform="translate(-1322.26 -611.931)" fill="rgba(0,34,68,0.7)" />
                          <path data-name="Path 8736"
                            d="M1418.953,708.224a.626.626,0,1,1,.631-.606A.631.631,0,0,1,1418.953,708.224Z"
                            transform="translate(-1412.29 -700.996)" fill="rgba(0,34,68,0.7)" />
                          <path data-name="Path 8737"
                            d="M1505.982,708.224a.626.626,0,1,1,.621-.616A.631.631,0,0,1,1505.982,708.224Z"
                            transform="translate(-1493.838 -700.996)" fill="rgba(0,34,68,0.7)" />
                          <path data-name="Path 8738"
                            d="M1418.944,795.24a.626.626,0,1,1,.638-.6A.631.631,0,0,1,1418.944,795.24Z"
                            transform="translate(-1412.288 -782.54)" fill="rgba(0,34,68,0.7)" />
                          <path data-name="Path 8739"
                            d="M1375.515,706.964a.627.627,0,1,1-.622.611A.623.623,0,0,1,1375.515,706.964Z"
                            transform="translate(-1371.583 -700.988)" fill="rgba(0,34,68,0.7)" />
                          <path id="Path_8740" data-name="Path 8740"
                            d="M1463.155,707.6a.622.622,0,1,1-.63-.634A.622.622,0,0,1,1463.155,707.6Z"
                            transform="translate(-1453.129 -700.991)" fill="rgba(0,34,68,0.7)" />
                          <path data-name="Path 8741"
                            d="M1418.943,751.784a.623.623,0,1,1,.639-.6A.623.623,0,0,1,1418.943,751.784Z"
                            transform="translate(-1412.289 -741.824)" fill="rgba(0,34,68,0.7)" />
                          <path id="Path_8742" data-name="Path 8742"
                            d="M1505.96,751.783a.623.623,0,1,1,.637-.6A.623.623,0,0,1,1505.96,751.783Z"
                            transform="translate(-1493.832 -741.823)" fill="rgba(0,34,68,0.7)" />
                          <path id="Path_8743" data-name="Path 8743"
                            d="M1375.52,793.986a.627.627,0,1,1-.632.6A.623.623,0,0,1,1375.52,793.986Z"
                            transform="translate(-1371.578 -782.538)" fill="rgba(0,34,68,0.7)" />
                          <path id="Path_8744" data-name="Path 8744"
                            d="M1462.533,795.236a.627.627,0,1,1,.618-.615A.623.623,0,0,1,1462.533,795.236Z"
                            transform="translate(-1453.126 -782.536)" fill="rgba(0,34,68,0.7)" />
                          <path id="Path_8745" data-name="Path 8745"
                            d="M1376.143,751.18a.622.622,0,1,1-.6-.638A.617.617,0,0,1,1376.143,751.18Z"
                            transform="translate(-1371.589 -741.827)" fill="rgba(0,34,68,0.7)" />
                          <path id="Path_8746" data-name="Path 8746"
                            d="M1463.157,751.173a.623.623,0,1,1-.6-.633A.618.618,0,0,1,1463.157,751.173Z"
                            transform="translate(-1453.131 -741.825)" fill="rgba(0,34,68,0.7)" /></svg>SEP 11, 2021
                      </div>
                    </div>

                    <div class="post">
                      <div class="thumb">
                        <a href="blog-detail.html"><img src="images/resource/post-thumb-4.jpg" alt="" /></a>
                      </div>
                      <h6>
                        <a href="blog-detail.html">Lorem Ipsum is simply a text the printing?</a>
                      </h6>
                      <div class="post-date">
                        <svg id="calender-icon-4" xmlns="http://www.w3.org/2000/svg" width="16.104" height="16.103"
                          viewBox="0 0 16.104 16.103">
                          <path data-name="Path 8735"
                            d="M1325.567,613.187c0-.243-.011-.442,0-.639a.623.623,0,0,1,1.245,0c.013.2,0,.4,0,.615h2.834c0-.185-.006-.369,0-.552a.629.629,0,1,1,1.255,0c.008.177,0,.355,0,.554h2.862c0-.184-.005-.377,0-.571a.629.629,0,1,1,1.255.005c.006.186,0,.372,0,.589.3,0,.573-.005.842,0a2.508,2.508,0,0,1,2.489,2.518c.01,2.18,0,4.36,0,6.54,0,.458-.243.745-.622.749s-.635-.288-.635-.768q0-3.144,0-6.288a1.308,1.308,0,0,0-1.505-1.493h-.57c0,.219.007.414,0,.609a.627.627,0,1,1-1.254-.007c-.007-.187,0-.374,0-.581h-2.862c0,.181.006.364,0,.547a.63.63,0,1,1-1.255.013c-.008-.177,0-.355,0-.556h-2.83c0,.188.006.365,0,.541a.632.632,0,1,1-1.256-.014c-.006-.167,0-.334,0-.581a7.419,7.419,0,0,0-1.219.124,1.207,1.207,0,0,0-.823,1.275q0,2.893,0,5.785,0,1.839,0,3.679a1.3,1.3,0,0,0,1.475,1.492h10.627a1.286,1.286,0,0,0,1.484-1.3.629.629,0,1,1,1.254.093,2.513,2.513,0,0,1-2.452,2.458c-1.195.016-2.39,0-3.584,0q-3.694,0-7.389,0a2.523,2.523,0,0,1-2.674-2.683q0-4.748,0-9.5a2.522,2.522,0,0,1,2.661-2.664Z"
                            transform="translate(-1322.26 -611.931)" fill="rgba(0,34,68,0.7)" />
                          <path data-name="Path 8736"
                            d="M1418.953,708.224a.626.626,0,1,1,.631-.606A.631.631,0,0,1,1418.953,708.224Z"
                            transform="translate(-1412.29 -700.996)" fill="rgba(0,34,68,0.7)" />
                          <path data-name="Path 8737"
                            d="M1505.982,708.224a.626.626,0,1,1,.621-.616A.631.631,0,0,1,1505.982,708.224Z"
                            transform="translate(-1493.838 -700.996)" fill="rgba(0,34,68,0.7)" />
                          <path data-name="Path 8738"
                            d="M1418.944,795.24a.626.626,0,1,1,.638-.6A.631.631,0,0,1,1418.944,795.24Z"
                            transform="translate(-1412.288 -782.54)" fill="rgba(0,34,68,0.7)" />
                          <path data-name="Path 8739"
                            d="M1375.515,706.964a.627.627,0,1,1-.622.611A.623.623,0,0,1,1375.515,706.964Z"
                            transform="translate(-1371.583 -700.988)" fill="rgba(0,34,68,0.7)" />
                          <path data-name="Path 8740"
                            d="M1463.155,707.6a.622.622,0,1,1-.63-.634A.622.622,0,0,1,1463.155,707.6Z"
                            transform="translate(-1453.129 -700.991)" fill="rgba(0,34,68,0.7)" />
                          <path data-name="Path 8741"
                            d="M1418.943,751.784a.623.623,0,1,1,.639-.6A.623.623,0,0,1,1418.943,751.784Z"
                            transform="translate(-1412.289 -741.824)" fill="rgba(0,34,68,0.7)" />
                          <path data-name="Path 8742"
                            d="M1505.96,751.783a.623.623,0,1,1,.637-.6A.623.623,0,0,1,1505.96,751.783Z"
                            transform="translate(-1493.832 -741.823)" fill="rgba(0,34,68,0.7)" />
                          <path data-name="Path 8743"
                            d="M1375.52,793.986a.627.627,0,1,1-.632.6A.623.623,0,0,1,1375.52,793.986Z"
                            transform="translate(-1371.578 -782.538)" fill="rgba(0,34,68,0.7)" />
                          <path data-name="Path 8744"
                            d="M1462.533,795.236a.627.627,0,1,1,.618-.615A.623.623,0,0,1,1462.533,795.236Z"
                            transform="translate(-1453.126 -782.536)" fill="rgba(0,34,68,0.7)" />
                          <path data-name="Path 8745"
                            d="M1376.143,751.18a.622.622,0,1,1-.6-.638A.617.617,0,0,1,1376.143,751.18Z"
                            transform="translate(-1371.589 -741.827)" fill="rgba(0,34,68,0.7)" />
                          <path data-name="Path 8746"
                            d="M1463.157,751.173a.623.623,0,1,1-.6-.633A.618.618,0,0,1,1463.157,751.173Z"
                            transform="translate(-1453.131 -741.825)" fill="rgba(0,34,68,0.7)" /></svg>SEP 11, 2021
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Help Widget -->
                <div class="sidebar-widget help-widget">
                  <div class="image">
                    <img src="images/resource/help.jpg" alt="" />
                    <div class="overlay-box">
                      <h4>Need Help?</h4>
                      <ul class="help-info">
                        <li>
                          <a href="tel:+1555897965"><span class="icon fa fa-phone"></span>+1555897965</a>
                        </li>
                        <li>
                          <a href="mailto:carsore@mail.com"><span
                              class="icon fa fa-envelope"></span>carsore@mail.com</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <!-- Tags Widget -->
                <div class="sidebar-widget tags">
                  <!-- Footer Column -->
                  <div class="widget-content">
                    <!-- Sidebar Title -->
                    <div class="sidebar-title">
                      <h3>Tags</h3>
                    </div>
                    <ul class="tag-list clearfix">
                      <li><a href="#">Tips & tricks</a></li>
                      <li><a href="#">Business</a></li>
                      <li><a href="#">insurance</a></li>
                      <li><a href="#">Business</a></li>
                      <li><a href="#">insurance</a></li>
                    </ul>
                  </div>
                </div>

                <!-- Social Widget -->
                <div class="sidebar-widget social-widget">
                  <!-- Footer Column -->
                  <div class="widget-content">
                    <!-- Sidebar Title -->
                    <div class="sidebar-title light">
                      <h3>Follow Us</h3>
                    </div>
                    <ul class="social-links">
                      <li class="facebook">
                        <a href="#"><span class="icon fab fa-facebook-f"></span>10k</a>
                      </li>
                      <li class="twitter">
                        <a href="#"><span class="icon fab fa-twitter"></span>7k</a>
                      </li>
                      <li class="google">
                        <a href="#"><span class="icon fab fa-google"></span>9k</a>
                      </li>
                      <li class="linkedin">
                        <a href="#"><span class="icon fab fa-linkedin-in"></span>8k</a>
                      </li>
                      <li class="whatsapp">
                        <a href="#"><span class="icon fab fa-whatsapp"></span>3k</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </aside>
            </div>
          </div>
        </div>
      </div>

      <!-- CTA Section -->
      <section class="cta-section">
        <div class="auto-container">
          <div class="inner-container" style="background-image: url(images/background/pattern-5.png)">
            <div class="row clearfix">
              <!-- Title Column -->
              <div class="title-column col-lg-5 col-md-12 col-sm-12">
                <div class="inner-column">
                  <h3>Let us take care about your veicle</h3>
                </div>
              </div>

              <!-- Form Column -->
              <div class="form-column col-lg-7 col-md-12 col-sm-12">
                <div class="inner-column">
                  <div class="newsletter-form">
                    <form method="post" action="contact.html">
                      <div class="form-group">
                        <span class="icon fa fa-envelope"></span>
                        <input type="email" name="email" value="" placeholder="Enter your mail" required="" />
                        <button type="submit" class="theme-btn flaticon-send"></button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End CTA Section -->

      <!-- Main Footer -->
      <footer class="main-footer" style="background-image: url(images/background/pattern-2.png)">
        <div class="auto-container">
          <!-- Upper Box -->
          <div class="upper-box">
            <div class="row clearfix">
              <!-- Info Column -->
              <div class="info-column col-lg-4 col-md-6 col-sm-12">
                <div class="inner-column">
                  <span class="icon flaticon-call-2"></span>
                  call now<br />
                  <a href="tel:+10909876534">+10909876534</a>
                </div>
              </div>

              <!-- Info Column -->
              <div class="info-column col-lg-4 col-md-6 col-sm-12">
                <div class="inner-column">
                  <span class="icon flaticon-email-2"></span>
                  24*7 online Support<br />
                  <a href="mailto:carsore@mail.com">carsore@mail.com</a>
                </div>
              </div>

              <!-- Info Column -->
              <div class="info-column col-lg-4 col-md-6 col-sm-12">
                <div class="inner-column">
                  <span class="icon flaticon-maps-and-flags"></span>
                  Office Address<br />
                  <strong>4309 Terry Lane, USA</strong>
                </div>
              </div>
            </div>
          </div>
          <!-- End Upper Box -->

          <!-- Widgets Section -->
          <div class="widgets-section">
            <div class="row clearfix">
              <!-- Footer Column -->
              <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                <div class="footer-widget logo-widget">
                  <div class="logo">
                    <a href="index.html"><img src="images/footer-logo.png" alt="" /></a>
                  </div>
                  <div class="text">
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text.
                  </div>
                  <!-- Social Box -->
                  <ul class="social-box">
                    <li>
                      <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
                    </li>
                    <li>
                      <a href="https://www.twitter.com/" class="fab fa-twitter"></a>
                    </li>
                    <li>
                      <a href="https://google.com/" class="fab fa-google"></a>
                    </li>
                    <li>
                      <a href="https://www.linkedin.com/" class="fab fa-linkedin-in"></a>
                    </li>
                  </ul>
                </div>
              </div>

              <!-- Footer Column -->
              <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                <div class="footer-widget links-widget">
                  <div class="row clearfix">
                    <!-- Column -->
                    <div class="column col-lg-6 col-md-6 col-sm-12">
                      <h3>Company</h3>
                      <ul class="list-links">
                        <li><a href="#">About us</a></li>
                        <li><a href="#">our team</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">insurance</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">contact us</a></li>
                      </ul>
                    </div>
                    <!-- Column -->
                    <div class="column col-lg-6 col-md-6 col-sm-12">
                      <h3>Insurance</h3>
                      <ul class="list-links">
                        <li><a href="#">car insurance</a></li>
                        <li><a href="#">bike insurance</a></li>
                        <li><a href="#">bus insurance</a></li>
                        <li><a href="#">mini truck insurance</a></li>
                        <li><a href="#">jeep insurance</a></li>
                        <li><a href="#">lorry insurance</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Footer Column -->
              <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                <div class="footer-widget quote-widget">
                  <h3>Request a Quote</h3>

                  <!-- Quote Form -->
                  <div class="quote-form">
                    <form method="post" action="appointment.html">
                      <div class="clearfix">
                        <div class="form-group">
                          <input type="text" name="username" placeholder="Your Name *" required="" />
                        </div>

                        <div class="form-group">
                          <input type="email" name="email" placeholder="Your Email" required="" />
                        </div>

                        <!--Form Group-->
                        <div class="form-group">
                          <select class="custom-select-box nice-select">
                            <option>Your Subject</option>
                            <option>Subject 01</option>
                            <option>Subject 02</option>
                            <option>Subject 03</option>
                            <option>Subject 04</option>
                          </select>
                        </div>

                        <div class="form-group">
                          <button class="theme-btn submit-btn" type="submit" name="submit-form">
                            Submit Now
                          </button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="footer-bottom">
            <div class="clearfix">
              <div class="pull-left">
                <div class="copyright">
                  Copyright &copy; 2021. All rights reserved by <br />
                  <span>Carsore Company.</span>
                </div>
              </div>
              <div class="pull-right">
                <ul class="footer-nav">
                  <li><a href="privacy.html">Privacy Policy</a></li>
                  <li><a href="terms.html">Terms & Condition</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- End Main Footer -->

      <!-- Calculator Palate  -->
      <div class="calculator-palate">
        <div class="calculator-trigger">
          <i class="flaticon-keys"></i>
        </div>
        <span class="palate-tag">Calculator</span>
        <div class="palate-content">
          <!-- Styled Form -->
          <div class="styled-form style-two">
            <form method="post" action="index.html">
              <!-- Form Group -->
              <div class="form-group">
                <label>What is your vehicle number*</label>
                <span class="icon flaticon-user-2"></span>
                <input type="text" name="username" value="" placeholder="Your policy number" required />
              </div>

              <!-- Form Group -->
              <div class="form-group">
                <label>What is your city*</label>
                <span class="icon flaticon-edit"></span>
                <select class="custom-select-box nice-select">
                  <option>Your City</option>
                  <option>City 01</option>
                  <option>City 02</option>
                  <option>City 03</option>
                  <option>City 04</option>
                </select>
              </div>

              <!-- Form Group -->
              <div class="form-group">
                <label>What is your car model?*</label>
                <span class="icon flaticon-edit"></span>
                <select class="custom-select-box nice-select">
                  <option>Your VPN Number</option>
                  <option>VPN 01</option>
                  <option>VPN 02</option>
                  <option>VPN 03</option>
                  <option>VPN 04</option>
                </select>
              </div>

              <div class="form-group">
                <label>What is you car fuel type*</label>
                <span class="icon flaticon-edit"></span>
                <select class="custom-select-box nice-select">
                  <option>Your Car fuel type</option>
                  <option>fuel 01</option>
                  <option>fuel 02</option>
                  <option>fuel 03</option>
                  <option>fuel 04</option>
                </select>
              </div>

              <div class="form-group">
                <label>What is you car Purchase date & year*</label>
                <span class="icon flaticon-edit"></span>
                <span class="calendar-icon flaticon-calendar"></span>
                <input class="datepicker" autocomplete="off" type="text" name="username" value=""
                  placeholder="DD/MM/YYYY" required />
              </div>

              <div class="row clearfix">
                <!-- Column -->
                <div class="column col-lg-6 col-md-6 col-sm-12">
                  <h6>Vehicle for:</h6>
                  <div class="form-group margin">
                    <div class="radio-box">
                      <input type="radio" name="remember-password" id="type-1" />
                      <label for="type-1">Commercial use</label>
                    </div>
                  </div>
                  <div class="form-group margin">
                    <div class="radio-box">
                      <input type="radio" name="remember-password" id="type-2" />
                      <label for="type-2">Personal Use</label>
                    </div>
                  </div>
                </div>
                <!-- Column -->
                <div class="column col-lg-6 col-md-6 col-sm-12">
                  <h6>Policy status:</h6>
                  <div class="form-group margin">
                    <div class="radio-box">
                      <input type="radio" name="remember-password" id="type-3" />
                      <label for="type-3">Policy Expired</label>
                    </div>
                  </div>
                  <div class="form-group margin">
                    <div class="radio-box">
                      <input type="radio" name="remember-password" id="type-4" />
                      <label for="type-4">Policy not expired</label>
                    </div>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <button type="submit" class="theme-btn btn-style-four">
                  <span class="txt">Calculator </span><i class="fa fa-angle-right"></i>
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <!-- End Calculator Palate  -->

      <!-- Contact Palate  -->
      <div class="cantact-palate">
        <div class="calculator-trigger">
          <i class="flaticon-envelope"></i>
        </div>
        <span class="palate-tag">Contact Form</span>
        <div class="palate-content">
          <!-- Contact Form -->
          <div class="contact-form">
            <form method="post" action="contact.html">
              <div class="form-group">
                <label>Enter Your Name*</label>
                <input type="text" name="username" placeholder="Your Name" required />
              </div>

              <div class="form-group">
                <label>Enter Your Email*</label>
                <input type="email" name="email" placeholder="Your Email" required />
              </div>

              <div class="form-group">
                <label>Subject (Optional)</label>
                <input type="text" name="subject" placeholder="Your Subject" required />
              </div>

              <div class="form-group">
                <label>Your Message</label>
                <textarea name="message" placeholder="Type Your Message"></textarea>
              </div>

              <div class="form-group">
                <button type="submit" class="theme-btn btn-style-four">
                  <span class="txt">Send Now </span><i class="fa fa-angle-right"></i>
                </button>
              </div>
            </form>
          </div>
          <!-- eND Contact Form -->
        </div>
      </div>
      <!-- End Contact Palate  -->
    </div>
  </div>

  <!-- End pagewrapper -->

  <!-- Scroll To Top -->
  <div class="scroll-to-top scroll-to-target" data-target="html">
    <span class="fa fa-arrow-up"></span>
  </div>

  <script src="js/jquery.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.fancybox.js"></script>
  <script src="js/appear.js"></script>
  <script src="js/parallax.min.js"></script>
  <script src="js/tilt.jquery.min.js"></script>
  <script src="js/jquery.paroller.min.js"></script>
  <script src="js/owl.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/nav-tool.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/jquery.nice-select.min.js"></script>
  <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="js/script.js"></script>
  <script src="js/color-settings.js"></script>
</body>

</html>