<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />
  <title>Carsore Car Insurance HTML-5 Template | Homepage 01</title>
  <!-- Stylesheets -->
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/niceselect.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />

  <!-- Switcher Mockup -->
  <link href="css/color-switcher-design.css" rel="stylesheet" />

  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Ubuntu:wght@300;400;500;700&display=swap"
    rel="stylesheet" />

  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="images/favicon.png" type="image/x-icon" />

  <!-- Responsive -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--[if lt IE 9
      ]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script
    ><![endif]-->
  <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
  <div class="services-page">
    <div class="page-wrapper">
      <!-- Loading -->
      <div class="loading-window-outer">
        <div class="loading-window">
          <div class="car">
            <div class="strike"></div>
            <div class="strike strike2"></div>
            <div class="strike strike3"></div>
            <div class="strike strike4"></div>
            <div class="strike strike5"></div>
            <div class="car-detail spoiler"></div>
            <div class="car-detail back"></div>
            <div class="car-detail center"></div>
            <div class="car-detail center1"></div>
            <div class="car-detail front"></div>
            <div class="car-detail wheel"></div>
            <div class="car-detail wheel wheel2"></div>
          </div>

          <div class="text">
            <span>Loading</span><span class="dots">...</span>
          </div>
        </div>
      </div>
      <!-- End Loading -->

      <!-- Main Header-->
      <header class="main-header header-style-two">
        <!-- Header Upper -->
        <div class="header-upper">
          <div class="auto-container">
            <div class="inner-container clearfix">
              <div class="logo-box">
                <div class="logo">
                  <a href="index.html"><img src="images/logo.png" alt="" title="" /></a>
                </div>
              </div>

              <div class="nav-outer clearfix">
                <!--Mobile Navigation Toggler-->
                <div class="mobile-nav-toggler">
                  <span class="icon flaticon-menu-2"></span>
                </div>
                <!-- Main Menu -->
                <nav class="main-menu navbar-expand-md">
                  <div class="navbar-header">
                    <!-- Toggle Button -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                      data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                      aria-label="Toggle navigation">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                  </div>

                  <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
                    <ul class="navigation clearfix">
                      <li class="current dropdown">
                        <a href="index.html">Home</a>
                        <ul>
                          <li><a href="index.html">Home 1</a></li>
                          <li><a href="home-2.html">Home 2</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="about.html">About Us</a>
                      </li>
                      <li class="dropdown">
                        <a href="#">Services</a>
                        <ul>
                          <li><a href="services.html">Services</a></li>
                          <li>
                            <a href="services-detail.html">Services Detail</a>
                          </li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a href="#">Blog</a>
                        <ul>
                          <li><a href="blog.html">Our Blog</a></li>
                          <li><a href="news-detail.html">Blog Single</a></li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a href="#">Team</a>
                        <ul>
                          <li><a href="team.html">Team</a></li>
                          <li>
                            <a href="team-detail.html">Team Detail</a>
                          </li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a href="#">Pages</a>
                        <ul>
                          <li><a href="login.html">Login</a></li>
                          <li><a href="signup.html">Sign Up</a></li>
                          <li><a href="privacy.html">Privacy Policy</a></li>
                          <li><a href="terms.html">Terms & Condition</a></li>
                          <li>
                            <a href="insurance-form.html">Insurance Form</a>
                          </li>
                          <li><a href="not-found.html">Not Found</a></li>
                        </ul>
                      </li>
                      <li><a href="contact.html">Contact us</a></li>
                    </ul>
                  </div>
                </nav>

                <!-- Main Menu End-->
                <div class="outer-box clearfix">
                  <!-- Phone Btn -->
                  <div class="phone-box">
                    <div class="box-inner">
                      <a class="phone" href="tel:+1555-89-7965">+1555 89 7965
                        <span class="icon flaticon-call-2"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--End Header Upper-->

        <!-- Sticky Header  -->
        <div class="sticky-header">
          <div class="auto-container clearfix">
            <!--Logo-->
            <div class="logo pull-left">
              <a href="index.html" title=""><img src="images/logo-small.png" alt="" title="" /></a>
            </div>
            <!--Right Col-->
            <div class="pull-right">
              <!-- Mobile Navigation Toggler -->
              <div class="mobile-nav-toggler">
                <span class="icon flaticon-menu-2"></span>
              </div>
              <!-- Main Menu -->
              <nav class="main-menu">
                <!--Keep This Empty / Menu will come through Javascript-->
              </nav>
              <!-- Main Menu End-->

              <!-- Main Menu End-->
              <div class="outer-box clearfix">
                <!-- Phone Btn -->
                <div class="phone-box">
                  <div class="box-inner">
                    <a class="phone" href="tel:+1555-89-7965">+1555 89 7965 <span
                        class="icon flaticon-call-2"></span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End Sticky Menu -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
          <div class="menu-backdrop"></div>
          <div class="close-btn">
            <span class="icon flaticon-multiply"></span>
          </div>

          <nav class="menu-box">
            <div class="nav-logo">
              <a href="index.html"><img src="images/logo.png" alt="" title="" /></a>
            </div>
            <div class="menu-outer">
              <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
            </div>
          </nav>
        </div>
        <!-- End Mobile Menu -->
      </header>
      <!-- End Main Header -->

      <!-- Page Title -->
      <section class="page-title">
        <div class="background-container">
          <img class="left-image" src="https://themeim.com/demo/carsore/images/background/header-left-bg.png" alt="" />
          <img class="right-image" src="./images/background/5.jpg" alt="" />
        </div>
        <div class="service-container">
          <div class="section-icons-outer parallax-scene-1">
            <div data-depth="0.20" class="pattern-layer" style="background-image: url(images/background/pattern-8.png)">
            </div>
          </div>

          <div class="auto-container">
            <h1>Services</h1>
            <ul class="page-breadcrumb">
              <li><a href="index.html">home</a></li>
              <li>Services</li>
            </ul>
          </div>
        </div>
      </section>
      <!-- End Page Title -->

      <!-- Services Section -->
      <section class="services-section">
        <div class="auto-container">
          <!-- Sec Title -->
          <div class="sec-title centered">
            <h2>We ensure best insurance services</h2>
            <div class="text">
              We are a professional and creative company and we <br />
              offer you a trusty insurance on your veicle.
            </div>
          </div>
          <!-- End Sec Title -->
          <div class="inner-container">
            <div class="section-icons-outer parallax-scene-2">
              <div data-depth="0.20" class="icon-layer" style="background-image: url(images/icons/icon-1.png)"></div>
              <div data-depth="0.20" class="pattern-layer"
                style="background-image: url(images/background/pattern-3.png)"></div>
              <div data-depth="0.20" class="pattern-layer-two style-two"
                style="background-image: url(images/background/pattern-4.png)"></div>
            </div>
            <div class="row clearfix">
              <!-- Service Block -->
              <div class="service-block col-lg-4 col-md-6 col-sm-12">
                <div class="inner-box">
                  <div class="image">
                    <a href="services-detail.html"><img src="images/resource/service-1.jpg" alt="" /></a>
                  </div>
                  <div class="lower-content">
                    <h4><a href="services-detail.html">Bike Insurance</a></h4>
                    <div class="text">
                      Lorem Ipsum is simply dummy text of sit dolor amlet….
                    </div>
                    <a href="services-detail.html" class="read-more">Read More</a>
                  </div>
                </div>
              </div>

              <!-- Service Block -->
              <div class="service-block col-lg-4 col-md-6 col-sm-12">
                <div class="inner-box">
                  <div class="image">
                    <a href="services-detail.html"><img src="images/resource/service-2.jpg" alt="" /></a>
                  </div>
                  <div class="lower-content">
                    <h4><a href="services-detail.html">Car Insurance</a></h4>
                    <div class="text">
                      Lorem Ipsum is simply dummy text of sit dolor amlet….
                    </div>
                    <a href="services-detail.html" class="read-more">Read More</a>
                  </div>
                </div>
              </div>

              <!-- Service Block -->
              <div class="service-block col-lg-4 col-md-6 col-sm-12">
                <div class="inner-box">
                  <div class="image">
                    <a href="services-detail.html"><img src="images/resource/service-3.jpg" alt="" /></a>
                  </div>
                  <div class="lower-content">
                    <h4>
                      <a href="services-detail.html">Bus/truck Insurance</a>
                    </h4>
                    <div class="text">
                      Lorem Ipsum is simply dummy text of sit dolor amlet….
                    </div>
                    <a href="services-detail.html" class="read-more">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Services Section -->

      <!-- Experiance Section -->
      <section class="experiance-section">
        <div class="auto-container">
          <!-- End Sec Title -->
          <div class="inner-container">
            <div class="section-icons-outer parallax-scene-3">
              <div data-depth="0.20" class="icon-layer" style="background-image: url(images/icons/icon-1.png)"></div>
              <div data-depth="0.20" class="pattern-layer"
                style="background-image: url(images/background/pattern-3.png)"></div>
            </div>
            <div class="row clearfix">
              <!-- Image Column -->
              <div class="image-column col-lg-6 col-md-12 col-sm-12">
                <div class="inner-column">
                  <div class="image titlt" data-tilt data-tilt-max="2">
                    <img src="images/resource/experiance.jpg" alt="" />
                    <span class="triangle-one"></span>
                    <span class="triangle-two"></span>
                  </div>

                  <!-- Fact Counter / Style Two -->
                  <div class="fact-counter style-two">
                    <div class="row clearfix">
                      <!-- Column -->
                      <div class="
                            column
                            counter-column
                            col-lg-6 col-md-6 col-sm-12
                          ">
                        <div class="inner">
                          <div class="content">
                            <div class="count-outer count-box">
                              <span class="count-text" data-speed="3000" data-stop="10">0</span>K+
                            </div>
                            <div class="counter-title">Happy Custormer</div>
                          </div>
                        </div>
                      </div>

                      <!-- Column -->
                      <div class="
                            column
                            counter-column
                            col-lg-6 col-md-6 col-sm-12
                          ">
                        <div class="inner">
                          <div class="content">
                            <div class="count-outer count-box">
                              <span class="count-text" data-speed="4000" data-stop="4.9">0</span>+
                            </div>
                            <div class="rating">
                              <span class="fa fa-star"></span>
                              <span class="fa fa-star"></span>
                              <span class="fa fa-star"></span>
                              <span class="fa fa-star"></span>
                              <span class="fa fa-star"></span>
                              &nbsp; (2,894)
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Content Column -->
              <div class="content-column col-lg-6 col-md-12 col-sm-12">
                <div class="inner-column">
                  <div class="sec-title light">
                    <h2>More than 10 years Experience</h2>
                    <div class="text">
                      We are a professional and creative company and we offer
                      you a trusty insurance on your veicle.
                    </div>
                  </div>
                  <div class="list-outer">
                    <ul class="experiance-list">
                      <li>
                        <span class="icon flaticon-horse"></span>
                        <strong>Strategy</strong>
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem
                      </li>
                      <li>
                        <span class="icon flaticon-shopping-cart-4"></span>
                        <strong>Market value</strong>
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem
                      </li>
                      <li>
                        <span class="icon flaticon-megaphone-1"></span>
                        <strong>Marketing</strong>
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem
                      </li>
                      <li>
                        <span class="icon flaticon-relations"></span>
                        <strong>Relations</strong>
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Experiance Section -->

      <!-- Skill Section -->
      <section class="skill-section">
        <div class="auto-container">
          <div class="inner-container">
            <div class="section-icons-outer parallax-scene-4">
              <div data-depth="0.30" class="pattern-layer"
                style="background-image: url(images/background/pattern-4.png)"></div>
            </div>
            <div class="row clearfix">
              <!-- Skill Column -->
              <div class="skill-column col-lg-6 col-md-12 col-sm-12">
                <div class="inner-column">
                  <div class="parallax-scene-5">
                    <div data-depth="0.80" class="icon-layer" style="background-image: url(images/icons/icon-1.png)">
                    </div>
                  </div>
                  <!-- Sec Title -->
                  <div class="sec-title">
                    <h2>
                      The operational <br />
                      processes of Carsore
                    </h2>
                    <div class="text">
                      We are a professional and creative company and we offer
                      you a trusty insurance on your veicle.
                    </div>
                  </div>

                  <!-- Skills -->
                  <div class="skills">
                    <!-- Skill Item -->
                    <div class="skill-item">
                      <div class="skill-header clearfix">
                        <div class="skill-title">Strategy Consulting</div>
                        <div class="skill-percentage">
                          <div class="count-box">
                            <span class="count-text" data-speed="2000" data-stop="90">0</span>%
                          </div>
                        </div>
                      </div>
                      <div class="skill-bar">
                        <div class="bar-inner">
                          <div class="bar progress-line" data-width="90"></div>
                        </div>
                      </div>
                    </div>

                    <!-- Skill Item -->
                    <div class="skill-item">
                      <div class="skill-header clearfix">
                        <div class="skill-title">Market value</div>
                        <div class="skill-percentage">
                          <div class="count-box">
                            <span class="count-text" data-speed="2000" data-stop="80">0</span>%
                          </div>
                        </div>
                      </div>
                      <div class="skill-bar">
                        <div class="bar-inner">
                          <div class="bar progress-line" data-width="80"></div>
                        </div>
                      </div>
                    </div>

                    <!-- Skill Item -->
                    <div class="skill-item">
                      <div class="skill-header clearfix">
                        <div class="skill-title">Marketing</div>
                        <div class="skill-percentage">
                          <div class="count-box">
                            <span class="count-text" data-speed="2000" data-stop="70">0</span>%
                          </div>
                        </div>
                      </div>
                      <div class="skill-bar">
                        <div class="bar-inner">
                          <div class="bar progress-line" data-width="70"></div>
                        </div>
                      </div>
                    </div>

                    <!-- Skill Item -->
                    <div class="skill-item">
                      <div class="skill-header clearfix">
                        <div class="skill-title">Relations</div>
                        <div class="skill-percentage">
                          <div class="count-box">
                            <span class="count-text" data-speed="2000" data-stop="60">0</span>%
                          </div>
                        </div>
                      </div>
                      <div class="skill-bar">
                        <div class="bar-inner">
                          <div class="bar progress-line" data-width="60"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Image Column -->
              <div class="image-column col-lg-6 col-md-12 col-sm-12">
                <div class="inner-column">
                  <div class="image">
                    <div class="triangle-one"></div>
                    <div class="triangle-two"></div>
                    <img src="images/resource/skill.jpg" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Skill Section -->

      <!-- Choose Section -->
      <section class="choose-section">
        <div class="auto-container">
          <!-- Sec Title -->
          <div class="sec-title light centered">
            <div class="title">why us</div>
            <h2>Why Chose Us</h2>
          </div>
          <!-- End Sec Title -->
          <div class="inner-container">
            <div class="section-icons-outer parallax-scene-6">
              <div data-depth="0.20" class="icon-layer" style="background-image: url(images/icons/icon-1.png)"></div>
              <div data-depth="0.20" class="pattern-layer"
                style="background-image: url(images/background/pattern-3.png)"></div>
              <div data-depth="0.20" class="pattern-layer-two"
                style="background-image: url(images/background/pattern-4.png)"></div>
            </div>
            <div class="row clearfix">
              <!-- Image Column -->
              <div class="image-column col-lg-6 col-md-12 col-sm-12">
                <div class="inner-column">
                  <div class="image titlt" data-tilt data-tilt-max="2">
                    <img src="images/resource/choose.jpg" alt="" />
                    <span class="triangle-one"></span>
                    <span class="triangle-two"></span>
                    <!-- Fact Counter -->
                    <div class="fact-counter">
                      <div class="row clearfix">
                        <!-- Column -->
                        <div class="
                              column
                              counter-column
                              col-lg-4 col-md-4 col-sm-4
                            ">
                          <div class="inner">
                            <div class="content">
                              <div class="count-outer count-box">
                                <span class="count-text" data-speed="3000" data-stop="100">0</span>%
                              </div>
                              <div class="counter-title">
                                Customer <br />
                                satisfaction
                              </div>
                            </div>
                          </div>
                        </div>

                        <!--Column-->
                        <div class="
                              column
                              counter-column
                              col-lg-4 col-md-4 col-sm-4
                            ">
                          <div class="inner">
                            <div class="content">
                              <div class="count-outer count-box">
                                <span class="count-text" data-speed="4000" data-stop="200">0</span>+
                              </div>
                              <div class="counter-title">
                                Monthly active <br />
                                users
                              </div>
                            </div>
                          </div>
                        </div>

                        <!--Column-->
                        <div class="
                              column
                              counter-column
                              col-lg-4 col-md-4 col-sm-4
                            ">
                          <div class="inner">
                            <div class="content">
                              <div class="count-outer count-box">
                                <span class="count-text" data-speed="3000" data-stop="100">0</span>+
                              </div>
                              <div class="counter-title">
                                New Customer <br />
                                per week
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Content Column -->
              <div class="content-column col-lg-6 col-md-12 col-sm-12">
                <div class="inner-column">
                  <div class="text">
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the simply
                    dummy text of industry's standard dummy, lorem ipsum
                    dolor.
                  </div>
                  <div class="list-outer">
                    <ul class="choose-list">
                      <li>
                        <span class="number">1</span>
                        <strong>Compare personalized quotes</strong>
                        Answer a couple of questions, we'll provide accurate
                        live
                      </li>
                      <li>
                        <span class="number">2</span>
                        <strong>Get all discounts in one place</strong>
                        Answer a couple of questions, we'll provide accurate
                        live
                      </li>
                      <li>
                        <span class="number">3</span>
                        <strong>Buy online or on the phone</strong>
                        Answer a couple of questions, we'll provide accurate
                        live
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Choose Section -->

      <!-- Pricing Section -->
      <section class="pricing-section">
        <div class="auto-container">
          <!-- Sec Title -->
          <div class="sec-title centered">
            <h2>
              Chose a Best Plan for your <br />
              vehicle
            </h2>
            <div class="text">
              We are a professional and creative company and we offer <br />
              you a trusty insurance on your veicle.
            </div>
          </div>
          <!-- End Sec Title -->
          <div class="inner-container">
            <div class="section-icons-outer parallax-scene-7">
              <div data-depth="0.20" class="icon-layer" style="background-image: url(images/icons/icon-1.png)"></div>
              <div data-depth="0.40" class="pattern-layer"
                style="background-image: url(images/background/pattern-4.png)"></div>
            </div>
            <div class="row clearfix">
              <!-- Price Block -->
              <div class="price-block col-lg-4 col-md-6 col-sm-12">
                <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                  <div class="upper-box" style="background-image: url(images/resource/price.png)">
                    <h4>Basic</h4>
                  </div>
                  <div class="price">$50<span>/ Years</span></div>
                  <ul class="team-info-list">
                    <li>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16.111" height="16.111"
                        viewBox="0 0 16.111 16.111">
                        <path data-name="Path 8769"
                          d="M446.7,210.67a8.055,8.055,0,1,1,8.072-8.023A8.055,8.055,0,0,1,446.7,210.67Zm.01-1.26a6.8,6.8,0,1,0-6.788-6.818A6.8,6.8,0,0,0,446.715,209.409Z"
                          transform="translate(-438.666 -194.559)" fill="#4298ee" />
                        <path data-name="Path 8770"
                          d="M509.975,283.24c.173-.2.32-.39.488-.559q1.617-1.626,3.242-3.244a2.16,2.16,0,0,1,.265-.243.65.65,0,0,1,.912.894,1.951,1.951,0,0,1-.24.267q-2.037,2.04-4.077,4.077c-.475.475-.775.476-1.246.006-.641-.64-1.285-1.278-1.92-1.925a.649.649,0,0,1-.116-.81.622.622,0,0,1,.734-.288,1.161,1.161,0,0,1,.4.27C508.923,282.178,509.42,282.683,509.975,283.24Z"
                          transform="translate(-503.037 -273.874)" fill="#4298ee" />
                      </svg>
                      Damage third-party vehicle
                    </li>
                    <li>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16.111" height="16.111"
                        viewBox="0 0 16.111 16.111">
                        <path data-name="Path 8769"
                          d="M446.7,210.67a8.055,8.055,0,1,1,8.072-8.023A8.055,8.055,0,0,1,446.7,210.67Zm.01-1.26a6.8,6.8,0,1,0-6.788-6.818A6.8,6.8,0,0,0,446.715,209.409Z"
                          transform="translate(-438.666 -194.559)" fill="#4298ee" />
                        <path data-name="Path 8770"
                          d="M509.975,283.24c.173-.2.32-.39.488-.559q1.617-1.626,3.242-3.244a2.16,2.16,0,0,1,.265-.243.65.65,0,0,1,.912.894,1.951,1.951,0,0,1-.24.267q-2.037,2.04-4.077,4.077c-.475.475-.775.476-1.246.006-.641-.64-1.285-1.278-1.92-1.925a.649.649,0,0,1-.116-.81.622.622,0,0,1,.734-.288,1.161,1.161,0,0,1,.4.27C508.923,282.178,509.42,282.683,509.975,283.24Z"
                          transform="translate(-503.037 -273.874)" fill="#4298ee" />
                      </svg>
                      Own Damage by own fault
                    </li>
                    <li>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16.111" height="16.111"
                        viewBox="0 0 16.111 16.111">
                        <path data-name="Path 8769"
                          d="M446.7,210.67a8.055,8.055,0,1,1,8.072-8.023A8.055,8.055,0,0,1,446.7,210.67Zm.01-1.26a6.8,6.8,0,1,0-6.788-6.818A6.8,6.8,0,0,0,446.715,209.409Z"
                          transform="translate(-438.666 -194.559)" fill="#4298ee" />
                        <path data-name="Path 8770"
                          d="M509.975,283.24c.173-.2.32-.39.488-.559q1.617-1.626,3.242-3.244a2.16,2.16,0,0,1,.265-.243.65.65,0,0,1,.912.894,1.951,1.951,0,0,1-.24.267q-2.037,2.04-4.077,4.077c-.475.475-.775.476-1.246.006-.641-.64-1.285-1.278-1.92-1.925a.649.649,0,0,1-.116-.81.622.622,0,0,1,.734-.288,1.161,1.161,0,0,1,.4.27C508.923,282.178,509.42,282.683,509.975,283.24Z"
                          transform="translate(-503.037 -273.874)" fill="#4298ee" />
                      </svg>
                      Damage due to fire
                    </li>
                    <li>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16.111" height="16.111"
                        viewBox="0 0 16.111 16.111">
                        <path data-name="Path 8769"
                          d="M446.7,210.67a8.055,8.055,0,1,1,8.072-8.023A8.055,8.055,0,0,1,446.7,210.67Zm.01-1.26a6.8,6.8,0,1,0-6.788-6.818A6.8,6.8,0,0,0,446.715,209.409Z"
                          transform="translate(-438.666 -194.559)" fill="#4298ee" />
                        <path data-name="Path 8770"
                          d="M509.975,283.24c.173-.2.32-.39.488-.559q1.617-1.626,3.242-3.244a2.16,2.16,0,0,1,.265-.243.65.65,0,0,1,.912.894,1.951,1.951,0,0,1-.24.267q-2.037,2.04-4.077,4.077c-.475.475-.775.476-1.246.006-.641-.64-1.285-1.278-1.92-1.925a.649.649,0,0,1-.116-.81.622.622,0,0,1,.734-.288,1.161,1.161,0,0,1,.4.27C508.923,282.178,509.42,282.683,509.975,283.24Z"
                          transform="translate(-503.037 -273.874)" fill="#4298ee" />
                      </svg>
                      Damage third-party vehicle
                    </li>
                    <li>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16.111" height="16.111"
                        viewBox="0 0 16.111 16.111">
                        <path data-name="Path 8769"
                          d="M446.7,210.67a8.055,8.055,0,1,1,8.072-8.023A8.055,8.055,0,0,1,446.7,210.67Zm.01-1.26a6.8,6.8,0,1,0-6.788-6.818A6.8,6.8,0,0,0,446.715,209.409Z"
                          transform="translate(-438.666 -194.559)" fill="#4298ee" />
                        <path data-name="Path 8770"
                          d="M509.975,283.24c.173-.2.32-.39.488-.559q1.617-1.626,3.242-3.244a2.16,2.16,0,0,1,.265-.243.65.65,0,0,1,.912.894,1.951,1.951,0,0,1-.24.267q-2.037,2.04-4.077,4.077c-.475.475-.775.476-1.246.006-.641-.64-1.285-1.278-1.92-1.925a.649.649,0,0,1-.116-.81.622.622,0,0,1,.734-.288,1.161,1.161,0,0,1,.4.27C508.923,282.178,509.42,282.683,509.975,283.24Z"
                          transform="translate(-503.037 -273.874)" fill="#4298ee" />
                      </svg>
                      Damage third-party vehicle
                    </li>
                    <li>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16.111" height="16.111"
                        viewBox="0 0 16.111 16.111">
                        <path data-name="Path 8769"
                          d="M446.7,210.67a8.055,8.055,0,1,1,8.072-8.023A8.055,8.055,0,0,1,446.7,210.67Zm.01-1.26a6.8,6.8,0,1,0-6.788-6.818A6.8,6.8,0,0,0,446.715,209.409Z"
                          transform="translate(-438.666 -194.559)" fill="#4298ee" />
                        <path data-name="Path 8770"
                          d="M509.975,283.24c.173-.2.32-.39.488-.559q1.617-1.626,3.242-3.244a2.16,2.16,0,0,1,.265-.243.65.65,0,0,1,.912.894,1.951,1.951,0,0,1-.24.267q-2.037,2.04-4.077,4.077c-.475.475-.775.476-1.246.006-.641-.64-1.285-1.278-1.92-1.925a.649.649,0,0,1-.116-.81.622.622,0,0,1,.734-.288,1.161,1.161,0,0,1,.4.27C508.923,282.178,509.42,282.683,509.975,283.24Z"
                          transform="translate(-503.037 -273.874)" fill="#4298ee" />
                      </svg>
                      Damage third-party vehicle
                    </li>
                  </ul>
                  <div class="buton-box text-center">
                    <a class="btn-style-one theme-btn" href="contact.html"><span class="txt">choose plan
                        <i class="fas fa-chevron-circle-right"></i></span></a>
                  </div>
                </div>
              </div>

              <!-- Price Block -->
              <div class="price-block col-lg-4 col-md-6 col-sm-12">
                <div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                  <div class="upper-box" style="background-image: url(images/resource/price.png)">
                    <h4>standard</h4>
                  </div>
                  <div class="price">$70<span>/ Years</span></div>
                  <ul class="team-info-list">
                    <li>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16.111" height="16.111"
                        viewBox="0 0 16.111 16.111">
                        <path data-name="Path 8769"
                          d="M446.7,210.67a8.055,8.055,0,1,1,8.072-8.023A8.055,8.055,0,0,1,446.7,210.67Zm.01-1.26a6.8,6.8,0,1,0-6.788-6.818A6.8,6.8,0,0,0,446.715,209.409Z"
                          transform="translate(-438.666 -194.559)" fill="#4298ee" />
                        <path data-name="Path 8770"
                          d="M509.975,283.24c.173-.2.32-.39.488-.559q1.617-1.626,3.242-3.244a2.16,2.16,0,0,1,.265-.243.65.65,0,0,1,.912.894,1.951,1.951,0,0,1-.24.267q-2.037,2.04-4.077,4.077c-.475.475-.775.476-1.246.006-.641-.64-1.285-1.278-1.92-1.925a.649.649,0,0,1-.116-.81.622.622,0,0,1,.734-.288,1.161,1.161,0,0,1,.4.27C508.923,282.178,509.42,282.683,509.975,283.24Z"
                          transform="translate(-503.037 -273.874)" fill="#4298ee" />
                      </svg>
                      Damage third-party vehicle
                    </li>
                    <li>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16.111" height="16.111"
                        viewBox="0 0 16.111 16.111">
                        <path data-name="Path 8769"
                          d="M446.7,210.67a8.055,8.055,0,1,1,8.072-8.023A8.055,8.055,0,0,1,446.7,210.67Zm.01-1.26a6.8,6.8,0,1,0-6.788-6.818A6.8,6.8,0,0,0,446.715,209.409Z"
                          transform="translate(-438.666 -194.559)" fill="#4298ee" />
                        <path data-name="Path 8770"
                          d="M509.975,283.24c.173-.2.32-.39.488-.559q1.617-1.626,3.242-3.244a2.16,2.16,0,0,1,.265-.243.65.65,0,0,1,.912.894,1.951,1.951,0,0,1-.24.267q-2.037,2.04-4.077,4.077c-.475.475-.775.476-1.246.006-.641-.64-1.285-1.278-1.92-1.925a.649.649,0,0,1-.116-.81.622.622,0,0,1,.734-.288,1.161,1.161,0,0,1,.4.27C508.923,282.178,509.42,282.683,509.975,283.24Z"
                          transform="translate(-503.037 -273.874)" fill="#4298ee" />
                      </svg>
                      Own Damage by own fault
                    </li>
                    <li>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16.111" height="16.111"
                        viewBox="0 0 16.111 16.111">
                        <path data-name="Path 8769"
                          d="M446.7,210.67a8.055,8.055,0,1,1,8.072-8.023A8.055,8.055,0,0,1,446.7,210.67Zm.01-1.26a6.8,6.8,0,1,0-6.788-6.818A6.8,6.8,0,0,0,446.715,209.409Z"
                          transform="translate(-438.666 -194.559)" fill="#4298ee" />
                        <path data-name="Path 8770"
                          d="M509.975,283.24c.173-.2.32-.39.488-.559q1.617-1.626,3.242-3.244a2.16,2.16,0,0,1,.265-.243.65.65,0,0,1,.912.894,1.951,1.951,0,0,1-.24.267q-2.037,2.04-4.077,4.077c-.475.475-.775.476-1.246.006-.641-.64-1.285-1.278-1.92-1.925a.649.649,0,0,1-.116-.81.622.622,0,0,1,.734-.288,1.161,1.161,0,0,1,.4.27C508.923,282.178,509.42,282.683,509.975,283.24Z"
                          transform="translate(-503.037 -273.874)" fill="#4298ee" />
                      </svg>
                      Damage due to fire
                    </li>
                    <li>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16.111" height="16.111"
                        viewBox="0 0 16.111 16.111">
                        <path data-name="Path 8769"
                          d="M446.7,210.67a8.055,8.055,0,1,1,8.072-8.023A8.055,8.055,0,0,1,446.7,210.67Zm.01-1.26a6.8,6.8,0,1,0-6.788-6.818A6.8,6.8,0,0,0,446.715,209.409Z"
                          transform="translate(-438.666 -194.559)" fill="#4298ee" />
                        <path data-name="Path 8770"
                          d="M509.975,283.24c.173-.2.32-.39.488-.559q1.617-1.626,3.242-3.244a2.16,2.16,0,0,1,.265-.243.65.65,0,0,1,.912.894,1.951,1.951,0,0,1-.24.267q-2.037,2.04-4.077,4.077c-.475.475-.775.476-1.246.006-.641-.64-1.285-1.278-1.92-1.925a.649.649,0,0,1-.116-.81.622.622,0,0,1,.734-.288,1.161,1.161,0,0,1,.4.27C508.923,282.178,509.42,282.683,509.975,283.24Z"
                          transform="translate(-503.037 -273.874)" fill="#4298ee" />
                      </svg>
                      Damage third-party vehicle
                    </li>
                    <li>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16.111" height="16.111"
                        viewBox="0 0 16.111 16.111">
                        <path data-name="Path 8769"
                          d="M446.7,210.67a8.055,8.055,0,1,1,8.072-8.023A8.055,8.055,0,0,1,446.7,210.67Zm.01-1.26a6.8,6.8,0,1,0-6.788-6.818A6.8,6.8,0,0,0,446.715,209.409Z"
                          transform="translate(-438.666 -194.559)" fill="#4298ee" />
                        <path data-name="Path 8770"
                          d="M509.975,283.24c.173-.2.32-.39.488-.559q1.617-1.626,3.242-3.244a2.16,2.16,0,0,1,.265-.243.65.65,0,0,1,.912.894,1.951,1.951,0,0,1-.24.267q-2.037,2.04-4.077,4.077c-.475.475-.775.476-1.246.006-.641-.64-1.285-1.278-1.92-1.925a.649.649,0,0,1-.116-.81.622.622,0,0,1,.734-.288,1.161,1.161,0,0,1,.4.27C508.923,282.178,509.42,282.683,509.975,283.24Z"
                          transform="translate(-503.037 -273.874)" fill="#4298ee" />
                      </svg>
                      Damage third-party vehicle
                    </li>
                    <li>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16.111" height="16.111"
                        viewBox="0 0 16.111 16.111">
                        <path data-name="Path 8769"
                          d="M446.7,210.67a8.055,8.055,0,1,1,8.072-8.023A8.055,8.055,0,0,1,446.7,210.67Zm.01-1.26a6.8,6.8,0,1,0-6.788-6.818A6.8,6.8,0,0,0,446.715,209.409Z"
                          transform="translate(-438.666 -194.559)" fill="#4298ee" />
                        <path data-name="Path 8770"
                          d="M509.975,283.24c.173-.2.32-.39.488-.559q1.617-1.626,3.242-3.244a2.16,2.16,0,0,1,.265-.243.65.65,0,0,1,.912.894,1.951,1.951,0,0,1-.24.267q-2.037,2.04-4.077,4.077c-.475.475-.775.476-1.246.006-.641-.64-1.285-1.278-1.92-1.925a.649.649,0,0,1-.116-.81.622.622,0,0,1,.734-.288,1.161,1.161,0,0,1,.4.27C508.923,282.178,509.42,282.683,509.975,283.24Z"
                          transform="translate(-503.037 -273.874)" fill="#4298ee" />
                      </svg>
                      Damage third-party vehicle
                    </li>
                  </ul>
                  <div class="buton-box text-center">
                    <a class="btn-style-one theme-btn" href="contact.html"><span class="txt">choose plan
                        <i class="fas fa-chevron-circle-right"></i></span></a>
                  </div>
                </div>
              </div>

              <!-- Price Block -->
              <div class="price-block col-lg-4 col-md-6 col-sm-12">
                <div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                  <div class="upper-box" style="background-image: url(images/resource/price.png)">
                    <h4>premium</h4>
                  </div>
                  <div class="price">$90<span>/ Years</span></div>
                  <ul class="team-info-list">
                    <li>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16.111" height="16.111"
                        viewBox="0 0 16.111 16.111">
                        <path data-name="Path 8769"
                          d="M446.7,210.67a8.055,8.055,0,1,1,8.072-8.023A8.055,8.055,0,0,1,446.7,210.67Zm.01-1.26a6.8,6.8,0,1,0-6.788-6.818A6.8,6.8,0,0,0,446.715,209.409Z"
                          transform="translate(-438.666 -194.559)" fill="#4298ee" />
                        <path data-name="Path 8770"
                          d="M509.975,283.24c.173-.2.32-.39.488-.559q1.617-1.626,3.242-3.244a2.16,2.16,0,0,1,.265-.243.65.65,0,0,1,.912.894,1.951,1.951,0,0,1-.24.267q-2.037,2.04-4.077,4.077c-.475.475-.775.476-1.246.006-.641-.64-1.285-1.278-1.92-1.925a.649.649,0,0,1-.116-.81.622.622,0,0,1,.734-.288,1.161,1.161,0,0,1,.4.27C508.923,282.178,509.42,282.683,509.975,283.24Z"
                          transform="translate(-503.037 -273.874)" fill="#4298ee" />
                      </svg>
                      Damage third-party vehicle
                    </li>
                    <li>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16.111" height="16.111"
                        viewBox="0 0 16.111 16.111">
                        <path data-name="Path 8769"
                          d="M446.7,210.67a8.055,8.055,0,1,1,8.072-8.023A8.055,8.055,0,0,1,446.7,210.67Zm.01-1.26a6.8,6.8,0,1,0-6.788-6.818A6.8,6.8,0,0,0,446.715,209.409Z"
                          transform="translate(-438.666 -194.559)" fill="#4298ee" />
                        <path data-name="Path 8770"
                          d="M509.975,283.24c.173-.2.32-.39.488-.559q1.617-1.626,3.242-3.244a2.16,2.16,0,0,1,.265-.243.65.65,0,0,1,.912.894,1.951,1.951,0,0,1-.24.267q-2.037,2.04-4.077,4.077c-.475.475-.775.476-1.246.006-.641-.64-1.285-1.278-1.92-1.925a.649.649,0,0,1-.116-.81.622.622,0,0,1,.734-.288,1.161,1.161,0,0,1,.4.27C508.923,282.178,509.42,282.683,509.975,283.24Z"
                          transform="translate(-503.037 -273.874)" fill="#4298ee" />
                      </svg>
                      Own Damage by own fault
                    </li>
                    <li>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16.111" height="16.111"
                        viewBox="0 0 16.111 16.111">
                        <path data-name="Path 8769"
                          d="M446.7,210.67a8.055,8.055,0,1,1,8.072-8.023A8.055,8.055,0,0,1,446.7,210.67Zm.01-1.26a6.8,6.8,0,1,0-6.788-6.818A6.8,6.8,0,0,0,446.715,209.409Z"
                          transform="translate(-438.666 -194.559)" fill="#4298ee" />
                        <path data-name="Path 8770"
                          d="M509.975,283.24c.173-.2.32-.39.488-.559q1.617-1.626,3.242-3.244a2.16,2.16,0,0,1,.265-.243.65.65,0,0,1,.912.894,1.951,1.951,0,0,1-.24.267q-2.037,2.04-4.077,4.077c-.475.475-.775.476-1.246.006-.641-.64-1.285-1.278-1.92-1.925a.649.649,0,0,1-.116-.81.622.622,0,0,1,.734-.288,1.161,1.161,0,0,1,.4.27C508.923,282.178,509.42,282.683,509.975,283.24Z"
                          transform="translate(-503.037 -273.874)" fill="#4298ee" />
                      </svg>
                      Damage due to fire
                    </li>
                    <li>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16.111" height="16.111"
                        viewBox="0 0 16.111 16.111">
                        <path data-name="Path 8769"
                          d="M446.7,210.67a8.055,8.055,0,1,1,8.072-8.023A8.055,8.055,0,0,1,446.7,210.67Zm.01-1.26a6.8,6.8,0,1,0-6.788-6.818A6.8,6.8,0,0,0,446.715,209.409Z"
                          transform="translate(-438.666 -194.559)" fill="#4298ee" />
                        <path data-name="Path 8770"
                          d="M509.975,283.24c.173-.2.32-.39.488-.559q1.617-1.626,3.242-3.244a2.16,2.16,0,0,1,.265-.243.65.65,0,0,1,.912.894,1.951,1.951,0,0,1-.24.267q-2.037,2.04-4.077,4.077c-.475.475-.775.476-1.246.006-.641-.64-1.285-1.278-1.92-1.925a.649.649,0,0,1-.116-.81.622.622,0,0,1,.734-.288,1.161,1.161,0,0,1,.4.27C508.923,282.178,509.42,282.683,509.975,283.24Z"
                          transform="translate(-503.037 -273.874)" fill="#4298ee" />
                      </svg>
                      Damage third-party vehicle
                    </li>
                    <li>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16.111" height="16.111"
                        viewBox="0 0 16.111 16.111">
                        <path data-name="Path 8769"
                          d="M446.7,210.67a8.055,8.055,0,1,1,8.072-8.023A8.055,8.055,0,0,1,446.7,210.67Zm.01-1.26a6.8,6.8,0,1,0-6.788-6.818A6.8,6.8,0,0,0,446.715,209.409Z"
                          transform="translate(-438.666 -194.559)" fill="#4298ee" />
                        <path data-name="Path 8770"
                          d="M509.975,283.24c.173-.2.32-.39.488-.559q1.617-1.626,3.242-3.244a2.16,2.16,0,0,1,.265-.243.65.65,0,0,1,.912.894,1.951,1.951,0,0,1-.24.267q-2.037,2.04-4.077,4.077c-.475.475-.775.476-1.246.006-.641-.64-1.285-1.278-1.92-1.925a.649.649,0,0,1-.116-.81.622.622,0,0,1,.734-.288,1.161,1.161,0,0,1,.4.27C508.923,282.178,509.42,282.683,509.975,283.24Z"
                          transform="translate(-503.037 -273.874)" fill="#4298ee" />
                      </svg>
                      Damage third-party vehicle
                    </li>
                    <li>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16.111" height="16.111"
                        viewBox="0 0 16.111 16.111">
                        <path data-name="Path 8769"
                          d="M446.7,210.67a8.055,8.055,0,1,1,8.072-8.023A8.055,8.055,0,0,1,446.7,210.67Zm.01-1.26a6.8,6.8,0,1,0-6.788-6.818A6.8,6.8,0,0,0,446.715,209.409Z"
                          transform="translate(-438.666 -194.559)" fill="#4298ee" />
                        <path data-name="Path 8770"
                          d="M509.975,283.24c.173-.2.32-.39.488-.559q1.617-1.626,3.242-3.244a2.16,2.16,0,0,1,.265-.243.65.65,0,0,1,.912.894,1.951,1.951,0,0,1-.24.267q-2.037,2.04-4.077,4.077c-.475.475-.775.476-1.246.006-.641-.64-1.285-1.278-1.92-1.925a.649.649,0,0,1-.116-.81.622.622,0,0,1,.734-.288,1.161,1.161,0,0,1,.4.27C508.923,282.178,509.42,282.683,509.975,283.24Z"
                          transform="translate(-503.037 -273.874)" fill="#4298ee" />
                      </svg>
                      Damage third-party vehicle
                    </li>
                  </ul>
                  <div class="buton-box text-center">
                    <a class="btn-style-one theme-btn" href="contact.html"><span class="txt">choose plan
                        <i class="fas fa-chevron-circle-right"></i></span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Pricing Section -->

      <!-- CTA Section -->
      <section class="cta-section">
        <div class="auto-container">
          <div class="inner-container" style="background-image: url(images/background/pattern-5.png)">
            <div class="row clearfix">
              <!-- Title Column -->
              <div class="title-column col-lg-5 col-md-12 col-sm-12">
                <div class="inner-column">
                  <h3>Let us take care about your veicle</h3>
                </div>
              </div>

              <!-- Form Column -->
              <div class="form-column col-lg-7 col-md-12 col-sm-12">
                <div class="inner-column">
                  <div class="newsletter-form">
                    <form method="post" action="contact.html">
                      <div class="form-group">
                        <span class="icon fa fa-envelope"></span>
                        <input type="email" name="email" value="" placeholder="Enter your mail" required="" />
                        <button type="submit" class="theme-btn flaticon-send"></button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End CTA Section -->

      <!-- Main Footer -->
      <footer class="main-footer" style="background-image: url(images/background/pattern-2.png)">
        <div class="auto-container">
          <!-- Upper Box -->
          <div class="upper-box">
            <div class="row clearfix">
              <!-- Info Column -->
              <div class="info-column col-lg-4 col-md-6 col-sm-12">
                <div class="inner-column">
                  <span class="icon flaticon-call-2"></span>
                  call now<br />
                  <a href="tel:+10909876534">+10909876534</a>
                </div>
              </div>

              <!-- Info Column -->
              <div class="info-column col-lg-4 col-md-6 col-sm-12">
                <div class="inner-column">
                  <span class="icon flaticon-email-2"></span>
                  24*7 online Support<br />
                  <a href="mailto:carsore@mail.com">carsore@mail.com</a>
                </div>
              </div>

              <!-- Info Column -->
              <div class="info-column col-lg-4 col-md-6 col-sm-12">
                <div class="inner-column">
                  <span class="icon flaticon-maps-and-flags"></span>
                  Office Address<br />
                  <strong>4309 Terry Lane, USA</strong>
                </div>
              </div>
            </div>
          </div>
          <!-- End Upper Box -->

          <!-- Widgets Section -->
          <div class="widgets-section">
            <div class="row clearfix">
              <!-- Footer Column -->
              <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                <div class="footer-widget logo-widget">
                  <div class="logo">
                    <a href="index.html"><img src="images/footer-logo.png" alt="" /></a>
                  </div>
                  <div class="text">
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text.
                  </div>
                  <!-- Social Box -->
                  <ul class="social-box">
                    <li>
                      <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
                    </li>
                    <li>
                      <a href="https://www.twitter.com/" class="fab fa-twitter"></a>
                    </li>
                    <li>
                      <a href="https://google.com/" class="fab fa-google"></a>
                    </li>
                    <li>
                      <a href="https://www.linkedin.com/" class="fab fa-linkedin-in"></a>
                    </li>
                  </ul>
                </div>
              </div>

              <!-- Footer Column -->
              <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                <div class="footer-widget links-widget">
                  <div class="row clearfix">
                    <!-- Column -->
                    <div class="column col-lg-6 col-md-6 col-sm-12">
                      <h3>Company</h3>
                      <ul class="list-links">
                        <li><a href="#">About us</a></li>
                        <li><a href="#">our team</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">insurance</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">contact us</a></li>
                      </ul>
                    </div>
                    <!-- Column -->
                    <div class="column col-lg-6 col-md-6 col-sm-12">
                      <h3>Insurance</h3>
                      <ul class="list-links">
                        <li><a href="#">car insurance</a></li>
                        <li><a href="#">bike insurance</a></li>
                        <li><a href="#">bus insurance</a></li>
                        <li><a href="#">mini truck insurance</a></li>
                        <li><a href="#">jeep insurance</a></li>
                        <li><a href="#">lorry insurance</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Footer Column -->
              <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                <div class="footer-widget quote-widget">
                  <h3>Request a Quote</h3>

                  <!-- Quote Form -->
                  <div class="quote-form">
                    <form method="post" action="appointment.html">
                      <div class="clearfix">
                        <div class="form-group">
                          <input type="text" name="username" placeholder="Your Name *" required="" />
                        </div>

                        <div class="form-group">
                          <input type="email" name="email" placeholder="Your Email" required="" />
                        </div>

                        <!--Form Group-->
                        <div class="form-group">
                          <select class="custom-select-box nice-select">
                            <option>Your Subject</option>
                            <option>Subject 01</option>
                            <option>Subject 02</option>
                            <option>Subject 03</option>
                            <option>Subject 04</option>
                          </select>
                        </div>

                        <div class="form-group">
                          <button class="theme-btn submit-btn" type="submit" name="submit-form">
                            Submit Now
                          </button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="footer-bottom">
            <div class="clearfix">
              <div class="pull-left">
                <div class="copyright">
                  Copyright &copy; 2021. All rights reserved by <br />
                  <span>Carsore Company.</span>
                </div>
              </div>
              <div class="pull-right">
                <ul class="footer-nav">
                  <li><a href="privacy.html">Privacy Policy</a></li>
                  <li><a href="terms.html">Terms & Condition</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- End Main Footer -->

      <!-- Calculator Palate  -->
      <div class="calculator-palate">
        <div class="calculator-trigger">
          <i class="flaticon-keys"></i>
        </div>
        <span class="palate-tag">Calculator</span>
        <div class="palate-content">
          <!-- Styled Form -->
          <div class="styled-form style-two">
            <form method="post" action="index.html">
              <!-- Form Group -->
              <div class="form-group">
                <label>What is your vehicle number*</label>
                <span class="icon flaticon-user-2"></span>
                <input type="text" name="username" value="" placeholder="Your policy number" required />
              </div>

              <!-- Form Group -->
              <div class="form-group">
                <label>What is your city*</label>
                <span class="icon flaticon-edit"></span>
                <select class="custom-select-box nice-select">
                  <option>Your City</option>
                  <option>City 01</option>
                  <option>City 02</option>
                  <option>City 03</option>
                  <option>City 04</option>
                </select>
              </div>

              <!-- Form Group -->
              <div class="form-group">
                <label>What is your car model?*</label>
                <span class="icon flaticon-edit"></span>
                <select class="custom-select-box nice-select">
                  <option>Your VPN Number</option>
                  <option>VPN 01</option>
                  <option>VPN 02</option>
                  <option>VPN 03</option>
                  <option>VPN 04</option>
                </select>
              </div>

              <div class="form-group">
                <label>What is you car fuel type*</label>
                <span class="icon flaticon-edit"></span>
                <select class="custom-select-box nice-select">
                  <option>Your Car fuel type</option>
                  <option>fuel 01</option>
                  <option>fuel 02</option>
                  <option>fuel 03</option>
                  <option>fuel 04</option>
                </select>
              </div>

              <div class="form-group">
                <label>What is you car Purchase date & year*</label>
                <span class="icon flaticon-edit"></span>
                <span class="calendar-icon flaticon-calendar"></span>
                <input class="datepicker" autocomplete="off" type="text" name="username" value=""
                  placeholder="DD/MM/YYYY" required />
              </div>

              <div class="row clearfix">
                <!-- Column -->
                <div class="column col-lg-6 col-md-6 col-sm-12">
                  <h6>Vehicle for:</h6>
                  <div class="form-group margin">
                    <div class="radio-box">
                      <input type="radio" name="remember-password" id="type-1" />
                      <label for="type-1">Commercial use</label>
                    </div>
                  </div>
                  <div class="form-group margin">
                    <div class="radio-box">
                      <input type="radio" name="remember-password" id="type-2" />
                      <label for="type-2">Personal Use</label>
                    </div>
                  </div>
                </div>
                <!-- Column -->
                <div class="column col-lg-6 col-md-6 col-sm-12">
                  <h6>Policy status:</h6>
                  <div class="form-group margin">
                    <div class="radio-box">
                      <input type="radio" name="remember-password" id="type-3" />
                      <label for="type-3">Policy Expired</label>
                    </div>
                  </div>
                  <div class="form-group margin">
                    <div class="radio-box">
                      <input type="radio" name="remember-password" id="type-4" />
                      <label for="type-4">Policy not expired</label>
                    </div>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <button type="submit" class="theme-btn btn-style-four">
                  <span class="txt">Calculator </span><i class="fa fa-angle-right"></i>
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <!-- End Calculator Palate  -->

      <!-- Contact Palate  -->
      <div class="cantact-palate">
        <div class="calculator-trigger">
          <i class="flaticon-envelope"></i>
        </div>
        <span class="palate-tag">Contact Form</span>
        <div class="palate-content">
          <!-- Contact Form -->
          <div class="contact-form">
            <form method="post" action="contact.html">
              <div class="form-group">
                <label>Enter Your Name*</label>
                <input type="text" name="username" placeholder="Your Name" required />
              </div>

              <div class="form-group">
                <label>Enter Your Email*</label>
                <input type="email" name="email" placeholder="Your Email" required />
              </div>

              <div class="form-group">
                <label>Subject (Optional)</label>
                <input type="text" name="subject" placeholder="Your Subject" required />
              </div>

              <div class="form-group">
                <label>Your Message</label>
                <textarea name="message" placeholder="Type Your Message"></textarea>
              </div>

              <div class="form-group">
                <button type="submit" class="theme-btn btn-style-four">
                  <span class="txt">Send Now </span><i class="fa fa-angle-right"></i>
                </button>
              </div>
            </form>
          </div>
          <!-- eND Contact Form -->
        </div>
      </div>
      <!-- End Contact Palate  -->
    </div>
  </div>

  <!-- End pagewrapper -->

  <!-- Scroll To Top -->
  <div class="scroll-to-top scroll-to-target" data-target="html">
    <span class="fa fa-arrow-up"></span>
  </div>

  <script src="js/jquery.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.fancybox.js"></script>
  <script src="js/appear.js"></script>
  <script src="js/parallax.min.js"></script>
  <script src="js/tilt.jquery.min.js"></script>
  <script src="js/jquery.paroller.min.js"></script>
  <script src="js/owl.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/nav-tool.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/jquery.nice-select.min.js"></script>
  <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="js/script.js"></script>
  <script src="js/color-settings.js"></script>
</body>

</html>